<size=17><center>mahAnArAyaNopaniShat<ls=1.5>
<size=16><left><ls=1.32>oum saqha nA#vavatu |
saqha nau# bhunaktu |
saqha vIqrya#M karavAvahai |
teqjaqsvinAqvadhI#tamastuq mA vi#dviShAqvahai$ ||
<center>oum shAntiqH shAntiqH shAnti#H ||<ls=1.5>
<ls=1.32><center><lang=eng>[1] - <-lang>amBasyapAre<ls=1.5>
<left><ls=1.32>amBa#sya pAqre Buva#nasyaq madhyeq nAka#sya pRuqShThe ma#haqto mahI#yAn |
SuqkreNaq jyotIg#^^MShi samanuqpravi#ShTaH praqjApa#tiScaratiq garBe# aqntaH |
yasmi#nniqdag^^M saM caq vicaitiq sarvaqM yasmi#ndeqvA adhiq viSve# niSheqduH |
tadeqva BUqtaM taduq Bavya#mA iqdaM tadaqkShare# paraqme vyo#man |
yenA#vRuqtaM KaM caq diva#M maqhIMcaq yenA#diqtyastapa#tiq teja#sAq BrAja#sAca |
yamaqnta-ssa#muqdre kaqvayoq vaya#ntiq yadaqkShare# paraqme praqjAH |
yata#H prasUqtA jaqgata#H prasUtIq toye#na jIqvAn vyaca#sarjaq BUmyA$m |
yadoSha#dhIBiH puqruShA$n paqSUg^^Scaq vive#Sa BUqtAni# carAcaqrANi# |
ata#H paraqM nAnyaqdaNI#yasag^^M hiq parA$tparaqM yanmaha#to maqhAntam$ |
yade#ka-maqvyaktaq-mana#ntarUpaqM viSva#M purAqNaM tama#saqH para#stAt ||<ls=1.5>
<ls=1.32>tadeqvartaM tadu# saqtyamA#huq-stadeqva brahma# paraqmaM ka#vIqnAm |
iqShTAqpUqrtaM ba#huqdhA jAqtaM jAya#mAnaM viqSvaM bi#Bartiq Buva#nasyaq nABi#H |
tadeqvAgnistadvAqyu-statsUryaqstadu# caqndramA$H |
tadeqva SuqkramaqmRutaqM tadbrahmaq tadApaq-ssa praqjApa#tiH |
sarve#-nimeqShA jaqj~jire# viqdyutaqH puru#ShAqdadhi# |
kaqlA mu#hUqrtAH kAShThA$ScAhorAqtrASca# sarvaqSaH |
aqrdhaqmAqsA mAsA# Ruqtava#ssaMvatsaqraSca# kalpantAm |
sa Apa#H praduqGe uqBe iqme aqntari#kShaq-mathoq suva#H |
naina#mUqrdhvaM na tiqrya~jcaqM na madhyeq pari#jagraBat |
na tasye#Seq kaScaqna tasya# nAma maqhadyaSa#H ||<ls=1.5>
<ls=1.32>na saqMdRuSe# tiShThatiq rUpa#-masyaq na cakShu#ShA paSyatiq kaScaqnainam$ |
hRuqdA ma#nIqShA mana#sAqBik~lu#ptoq ya e#naM viqduraqmRutAqste Ba#vanti |
aqdByassaMBU#to hiraNyagaqrBa ityaqShTau |
eqSha hi deqvaH praqdiSo&nuqsarvAqH pUrvo#hi jAqta-ssa uq garBe# aqntaH |
saviqjAya#mAna-ssajaniqShyamA#NaH praqtya~g^^muKA$stiShThati viqSvato#muKaH |
viqSvata#ScakShuruqta viqSvato#muKo viqSvato# hasta uqta viqSvata#spAt |
saM bAqhuByAqM nama#tiq saMpata#traiqrdyAvA#pRuthiqvI jaqnaya#n deqva eka#H |
veqna-statpaSyaq-nviSvAq Buva#nAni viqdvAn yatraq viSvaqM Bavaqtyeka#nILam |
yasmi#nniqdag^^M saM caq vicaikaqgq^^M sa otaqH prota#Sca viqBuH praqjAsu# |
pratadvo#ce aqmRutaqM nu viqdvAn ga#ndhaqrvo nAmaq nihi#taqM guhA#su ||<ls=1.5>
<ls=1.32>trINi# paqdA nihi#tAq guhA#suq yastadveda# saviqtuH piqtAsa#t |
sa noq bandhu#-rjaniqtA sa vi#dhAqtA dhAmA#niq vedaq Buva#nAniq viSvA$ |
yatra# deqvA aqmRuta#mAnaSAqnA-stRuqtIyeq dhAmA$nyaqByaira#yanta |
pariqdyAvA#pRuthiqvI ya#nti saqdyaH pari# loqkAn pariq diSaqH pariq suva#H |
Ruqtasyaq tantu#M vitataM viqcRutyaq tada#paSyaqttada#Bavat praqjAsu# |
paqrItya# loqkAn paqrItya# BUqtAni# paqrItyaq sarvA$H praqdiSoq diSa#Sca |
praqjApa#tiH prathamaqjA RuqtasyAqtmanAq&&tmAna#maqBisaMba#BUva |
sada#saqspatiqmadBu#taM priqyamindra#syaq kAmyam$ |
sani#M meqdhAma#yAsiSham |
uddI$pyasva jAtavedo&paqGnannir^^Ru#tiqM mama# ||<ls=1.5>
<ls=1.32>paqSUg^^Scaq mahyaqmAva#haq jIva#naM caq diSo#diSa |
mAno# hig^^MsIjjAtavedoq gAmaSvaqM puru#ShaqM jaga#t |
abi#Braqdagnaq Aga#hi SriqyA mAq pari#pAtaya ||<ls=1.5>
<ls=1.32><center>gAyatrImantrAH<ls=1.5>
<left><ls=1.32>puru#Shasya vidma sahasrAqkShasya# mahAdeqvasya# dhImahi | tanno# rudraH pracoqdayA$t |
tatpuru#ShAya viqdmahe# mahAdeqvAya# dhImahi | tanno# rudraH pracoqdayA$t |
tatpuru#ShAya viqdmahe# vakratuqNDAya# dhImahi | tanno# dantiH pracoqdayA$t |
tatpuru#ShAya viqdmahe# cakratuqNDAya# dhImahi | tanno# nandiH pracoqdayA$t |
tatpuru#ShAya viqdmahe# mahAseqnAya# dhImahi | tanna#ShShaNmuKaH pracoqdayA$t |
tatpuru#ShAya viqdmahe# suvarNapaqkShAya# dhImahi | tanno# garuDaH pracoqdayA$t |
veqdAqtmaqnAya# viqdmahe# hiraNyagaqrBAya# dhImahi | tanno$ brahma pracoqdayA$t |
nAqrAqyaqNAya# viqdmahe# vAsudeqvAya# dhImahi | tanno# viShNuH pracoqdayA$t |
vaqjraqnaqKAya# viqdmahe# tIkShNadaqggqShTrAya# dhImahi | tanno# nArasig^^MhaH pracoqdayA$t |
BAqskaqrAya# viqdmahe# mahadyutikaqrAya# dhImahi | tanno# AdityaH pracoqdayA$t |
vaiqSvAqnaqrAya# viqdmahe# lAlIqlAya# dhImahi | tanno# agniH pracoqdayA$t |
kAqtyAqyaqnAya# viqdmahe# kanyakuqmAri# dhImahi | tanno# durgiH pracoqdayA$t ||<ls=1.5>
<ls=1.32><center>dUrvAsUktam<ls=1.5>
<left><ls=1.32>saqhaqsraqpara#mA deqvIq SaqtamU#lA SaqtA~gku#rA |
sarvag#M haratu# me pAqpaqM dUqrvA du#ssvapnaqnASa#nI |
kANDA$tkANDAt praqroha#ntIq paru#ShaH paruShaqH pari# |
eqvAno# dUrveq prata#nu saqhasre#Na Saqtena# ca |
yA Saqtena# prataqnoShi# saqhasre#Na viqroha#si |
tasyA$ste devIShTake viqdhema# haqviShA# vaqyam |
aSva#krAqnte ra#thakrAqnteq viqShNukrA$nte vaqsundha#rA |
SirasA# dhAra#yiShyAqmiq raqkShaqsva mA$M padeqpade ||<ls=1.5>
<ls=1.32><center>mRuttikAsUktam<ls=1.5>
<left><ls=1.32>BUmi-rdhenurdharaNI lo#kadhAqriNI |
uqddhRutA#&si va#rAheqNaq kRuqShNeqna Sa#ta-bAqhunA |
mRuqttike# hana# me pAqpaqM yaqnmaqyA du#ShkRutaqM kRutam |
mRuqttike$ brahma#dattAq&siq kAqSyape#nABiqmantri#tA |
mRuqttike# dehi# me puqShTiqM tvaqyi sa#rvaM praqtiShThi#tam ||<ls=1.5>
<ls=1.32>mRuqttike$ pratiShThi#te saqrvaqM taqnme ni#rNudaq mRutti#ke |
tayA# haqtena# pApeqnaq gaqcCAqmi pa#ramAqM gatim ||<ls=1.5>
<center><ls=1.32>SatrujayamantrAH<ls=1.5>
<left><ls=1.32>yata# indraq BayA#maheq tato# noq aBa#yaM kRudhi |
magha#va~jCaqgdhi tavaq tanna# Uqtayeq vidviShoq vimRudho# jahi |
svaqstiqdA viqSaspati#-rvRutraqhA vimRudho#vaqSI |
vRuShendra#H puqra e#tu na-ssvastiqdA a#Baya~gkaqraH |
svaqsti naq indro# vRuqddhaSra#vA-ssvaqsti na#H pUqShA viqSvave#dAH |
svaqsti naqstArkShyoq ari#ShTanemi-ssvaqsti noq bRuhaqspati#-rdadhAtu |
ApA$ntamanyu-stRuqpala#praBarmAq dhuniq-SSimI#vAq-~jCaru#mAgM RujIqShI |
somoq viSvA$nyataqsAvanA#niq nArvAgindra#M pratiqmAnA#nideBuH ||<ls=1.5>
<ls=1.32>brahma#jaj~jAqnaM pra#thaqmaM puqrastAq-dvisI#maqta-ssuqruco# veqna A#vaH |
sabuqdhniyA# upaqmA a#sya viqShThA-ssaqtashcaq yoniq-masa#tashcaq viva#H |
syoqnA pRu#thiviq BavA# nRukShaqrA niqveSa#nI |
yacCA# naqSSarma# saqprathA$H |
gaqndhaqdvAqrAM du#rAdhaqrq^^ShAqM niqtyapu#ShTAM karIqShiNI$m |
IqshvarIg#M sarva#-BUtAqnAqM tAmiqhopa#hvayeq shriyam |
SrI$rme Baqjatu |
alakShmI$rme naqSyatu |
viShNu#muKAq vai deqvASCando#BiriqmAlloqkA-na#napajaqyya-maqBya#jayan |
maqhAg^^M indroq vajra#bAhuShShoDaqSI Sarma# yacCatu ||<ls=1.5>
<ls=1.32>svaqsti no# maqGavA# karotuq hantu# pAqpmAnaqM yo$&smAndveShTi# |
soqmAnaqggq svara#NaM kRuNuqhi bra#hmaNaspate |
kaqkShIva#ntaqM ya ou#Siqjam |
SarI#raM yaj~jaSamaqlaM kusI#daqM tasmin$thsIdatuq yo$&smAndveShTi# |
cara#NaM paqvitraqM vita#taM purAqNaM yena# pUqta stara#ti duShkRuqtAni# |
tena# paqvitre#Na Suqddhena# pUqtA ati# pAqpmAnaq-marA#tiM tarema |
saqjoShA# indraq saga#No maqrudBiqssoma#M piba vRutraha~jCUra viqdvAn |
jaqhi SatrUqgq^^M rapaq mRudho# nudaqsvAthABa#yaM kRuNuhi viqSvato#naH |
suqmiqtrAnaq Apaq oSha#dhaya-ssantu durmiqtrAstasmai# BUyAsuq-ryo$smAn dveShTiq yaM ca# vaqyaM dviqShmaH |
ApoqhiShThA ma#yoqBuvaqstAna# Uqrje da#dhAtana ||<ls=1.5>
<ls=1.32>maqheraNA#yaq cakSha#se |
yova#-SSiqvata#moq rasaq-stasya# BAjayateq hana#H |
uqSaqtI-ri#va mAqtara#H |
tasmAq ara#MgamAmavoq yasyaqkShayA#yaq jinva#tha |
Apo# jaqnaya#thA ca naH ||<ls=1.5>
<ls=1.32><center> aGamarShaNasUktam<ls=1.5>
<left><ls=1.32>hira#NyaSRu~ggaqM varu#NaqM prapa#dye tIqrthaM me# dehiq yAci#taH |
yaqnmayA# BuqktamaqsAdhU#nAM pAqpeBya#Sca praqtigra#haH |
yanmeq mana#sA vAqcAq kaqrmaqNA vA du#ShkRutaqM kRutam |
tannaq indroq varu#Noq bRuhaqspati#-ssaviqtA ca# punantuq puna#H punaH |
namoq&gnaye$&psuqmateq namaq indrA#yaq namoq varu#NAyaq namo vAruNyai# namoq&dByaH ||<ls=1.5>
<ls=1.32>yadaqpAM krUqraM yada#meqdhyaM yada#SAqntaM tadapa#gacCatAt |
aqtyAqSaqnAda#tIpAqnAq-dyaqcca uqgrAt pra#tiqgrahA$t |
tannoq varu#No rAqjAq pAqNinA$hyavaqmar^^Sa#tu |
so#&hama#pAqpo viqrajoq nirmuqkto mu#ktakiqlbiShaH |
nAka#sya pRuqShTha-mAru#hyaq gacCheqdbrahma#saloqkatAm |
yaScAqpsu varu#Naqssa puqnAtva#Gamar^^ShaqNaH |
iqmaM me# ga~gge yamune sarasvatiq Sutu#driq-stomag#^^M sacatAq paruqShNiyA |
aqsiqkniqyA ma#rudvRudhe viqtastaqyA&&rjI#kIye SRuNuqhyA suqShoma#yA |
RuqtaM ca# saqtyaM cAqBI$ddhAq-ttapaqso&dhya#jAyata |
tatoq rAtri#rajAyataq tata#-ssamuqdro a#rNaqvaH ||<ls=1.5>
<ls=1.32>saqmuqdrAda#rNaqvA dadhi# saMvathsaqro a#jAyata |
aqhoqrAqtrANi# viqdadhaqdviSva#sya miShaqto vaqSI |
sUqryAqcaqndraqmasau# dhAqtA ya#thApUqrva-ma#kalpayat |
diva#M ca pRuthiqvIM cAqntari#kShaq-mathoq suva#H |
yatpRu#thiqvyAg^^M raja#ssvaq-mAntari#kShe viqroda#sI |
iqmAg stadAqpo va#ruNaH puqnAtva#Gamar^^ShaqNaH |
puqnantuq vasa#vaH puqnAtuq va#ruNaH puqnAtva#Gamar^^ShaqNaH |
eqSha BUqtasya# maqdhye Buva#nasya goqptA |
eqSha puqNyakRu#tAM loqkAqneqSha mRuqtyor hi#raqNmayam$ |
dyAvA#pRuthiqvyor^^hi#raqNmayaqgq^^M sagg Sri#taqgq^^M suva#H ||<ls=1.5>
<ls=1.32>sanaq-ssuvaq-ssag^^MSi#SAdhi |
ArdraqM jvala#tiq jyoti#-raqhama#smi |
jyotiqrjvala#tiq brahmAqha-ma#smi |
yo#&ha-ma#smiq brahmAqhama#smi |
aqhama#smiq brahmAqha-ma#smi |
aqhameqvAhaM mAM ju#homiq svAhA$ |
aqkAqryaqkAqrya#vakIqrNI steqno BrU#NaqhA gu#rutaqlpagaH |
varu#Noq&pAma#Gamar^^ShaqNa-stasmA$t pAqpAtpramu#cyate |
raqjoBUmi#-stvaqmAg^^Mroda#yasvaq prava#dantiq dhIrA$H |
AkrA$nthsamuqdraH pra#thaqme vidha#rma~jjaqnaya#n^^praqjA Buva#nasyaq rAjA$ |
vRuShA# paqvitreq adhiqsAnoq avye# bRuqhathsomo# vAvRudhe suvAqna indu#H ||<ls=1.5>
<ls=1.32><center><lang=eng>[2] - <-lang>durgAsUktam<ls=1.5>
<left><ls=1.32>jAqtave#dase sunavAmaq soma# marAtIyaqto nida#hAtiq veda#H |
sa na#H par^^Shaqdati# duqrgANiq vishvA# nAqvevaq sindhu#M duriqtA&tyaqgniH ||<ls=1.5>
<ls=1.32>tAmaqgniva#rNAqM tapa#sA jvalaqntIM vai#rochaqnIM ka#rmaphaqleShuq juShTA$m |
duqrgAM deqvIgM shara#NamaqhaM prapa#dye suqtara#si taraseq nama#H ||<ls=1.5>
<ls=1.32>agneq tvaM pA#rayAq navyo# aqsmAnthsvaqstibhiqrati# duqrgANiq vishvA$ |
pUshcha# pRuqthvI ba#huqlA na# uqrvI bhavA# toqkAyaq tana#yAyaq shaMyoH ||<ls=1.5>
<ls=1.32>vishvA#ni no duqrgahA# jAtavedaqH sindhuqnna nAqvA du#riqtA&ti#par^^Shi |
agne# atriqvanmana#sA gRuNAqno$&smAka#M bodhyaviqtA taqnUnA$m ||<ls=1.5>
<ls=1.32>pRuqtaqnAq jitaqgqM saha#mAnamuqgramaqgnigM hu#vema paraqmAthsaqdhasthA$t |
sa na#H par^^Shaqdati# duqrgANiq vishvAq kShAma#ddeqvo ati# duriqtA&tyaqgniH ||<ls=1.5>
<ls=1.32>praqtnoShi#kaqmIDyo# adhvaqreShu# saqnAchchaq hotAq navya#shchaq sathsi# |
svA~jchA$gne taqnuva#M piqpraya#svAqsmabhya#M chaq saubha#gaqmAya#jasva ||<ls=1.5>
<ls=1.32>gobhiqrjuShTa#maqyujoq niShi#ktaqMtave$ndra viShNoqranuqsaMcha#rema |
nAka#sya pRuqShThamaqbhi saqMvasA#noq vaiShNa#vIM loqka iqha mA#dayantAm ||<ls=1.5>
<ls=1.32>oum kAqtyAqyaqnAya# viqdmahe# kanyakuqmAri# dhImahi | tanno# durgiH prachoqdayA$t ||<ls=1.5>
<ls=1.32><center><lang=eng>[3-5] - <-lang>vyAhRuti-homamantrAH<ls=1.5>
<left><ls=1.32>BU-ranna#-maqgnaye# pRuthiqvyai svAhAq Buvo&nna#M vAqyaveq&ntari#kShAyaq svAhAq suvaqranna#-mAdiqtyAya# diqve svAhAq BU-rBuvaqssuvaq-ranna#M caqndrama#se diqgBya-ssvAhAq namo# deqveBya#-ssvaqdhA piqtRuByoq BU-rBuvaqssuvaqrannaqmom ||<ls=1.5>
<ls=1.32>BU-raqgnaye# pRuthiqvyai svAhAq Buvo# vAqyaveq&ntari#kShAyaq svAhAq suva#rAdiqtyAya# diqve svAhAq BU-rBuvaqssuva#-Scaqndrama#se diqgBya-ssvAhAq namo# deqveBya#-ssvaqdhA piqtRuByoq BU-rBuvaqssuvaq-ragnaq om ||<ls=1.5>
<ls=1.32>BU-raqgnaye# ca pRuthiqvyai ca# mahaqte caq svAhAq Buvo# vAqyave# cAqntari#kShAya ca mahaqte caq svAhAq suva#rAdiqtyAya# ca diqve ca# mahaqte caq svAhAq Bu-rBuvaqssuva#-Scaqndrama#se caq nakSha#treByaSca diqgByaSca# mahaqte caq svAhAq namo# deqveBya#-ssvaqdhA piqtRuByoq BU-rBuvaqssuvaq-rmahaqrom ||<ls=1.5>
<ls=1.32><center><lang=eng>[6-7] - <-lang>j~jAnaprAptyarthA-homamantrAH<ls=1.2>
<left><ls=1.32>pAhi no agna ena#se svAqhA |
pAhi no viSvaveda#se svAqhA |
yaj~jaM pAhi viBAva#so svAqhA |
sarvaM pAhi Satakra#to svAqhA ||<ls=1.5>
<ls=1.32>pAqhi no# agnaq eka#yA |
pAqhyu#ta dviqtIya#yA |
pAqhyUrja#M tRuqtIya#yA |
pAqhi gIqrBiSca# taqsRuBi#-rvasoq svAhA$ || <ls=1.5>
<ls=1.32><center><lang=eng>[8-9] - <-lang>vedAvismaraNAya japamantrAH<ls=1.5>
<left><ls=1.32>yaSCanda#sA-mRuShaqBo viqSvarU#paq-SCando$Byaq-SCandAg#^^-syAviqveSa# |
sacAg^^M SikyaH puro vAco#paniqSha-dindro$ jyeqShTha i#ndriqyAyaq RuShi#Byoq namo# deqveBya#-ssvaqdhA piqtRuByoq BU-rBuvaqssuvaq-SCandaq om ||<ls=1.5>
<ls=1.32>namoq brahma#Ne dhAqraNa#M me aqstvani#rAkaraNaM dhAqrayi#tA bhUyAsaqM karNa#yoshshruqtaM mA cyo$DhvaqM mamAqmuShyaq om ||<ls=1.5>
<ls=1.32><center><lang=eng>[10] - <-lang>tapaH praSaMsA<ls=1.5>
<left><ls=1.32>RuqtaM tapa#-ssaqtyaM tapa#-SSruqtaM tapa#-SSAqntaM tapoq damaq-stapaq-SSamaq-stapoq dAnaqM tapoq yaj~jaqM tapoq BU-rBuvaqssuvaq-rbrahmaiqtadupA$syaiqtattapa#H ||<ls=1.5>
<ls=1.32><center><lang=eng>[11] - <-lang>vihitAcaraNapraSaMsA niShiddhAcaraNanindA ca<ls=1.5>
<left><ls=1.32>yathA# vRuqkShasya# saqMpuShpi#tasya dUqrA-dgaqndho vA$tyeqvaM puNya#sya kaqrmaNo# dUqrA-dgaqndho vA#tiq yathA#&sidhAqrAM kaqrte&va#hitA-mavaqkrAmeq yadyuveq yuveq havA# viqhvayi#ShyAmi kaqrtaM pa#tiShyAqmItyeqva-maqmRutA#-dAqtmAna#M juqgupse$t ||<ls=1.5>
<ls=1.32><center><lang=eng>[12] - <-lang>daharavidyA<ls=1.5>
<left><ls=1.32>aqNo-raNI#yAnmahaqto mahI#yA-nAqtmA guhA#yAqM nihi#to&sya jaqntoH |
tama#kratuM paSyati vItaSoqko dhAqtuH praqsAdA$nmahiqmAna#mISam |
saqpta prAqNAH praqBava#ntiq tasmA$-thsaqptArciSha#ssaqmidha#-ssaqpta jiqhvAH |
saqpta iqme loqkA yeShuq cara#nti prAqNA guqhASa#yAqnnihi#tA-ssaqpta sa#pta |
ata#ssamuqdrA giqraya#Scaq sarveq&smAthsyanda#nteq sindha#vaq-ssarva#rUpAH |
ata#Scaq viSvAq oSha#dhayoq rasA$ccaq yenai#Sha BUqta-sti#ShThatyantarAqtmA |
braqhmA deqvAnA$M padaqvIH ka#vIqnA-mRuShiq-rviprA#NAM mahiqSho mRuqgANA$m |
Syeqno gRuddhrA#NAqgq svadhi#tiq-rvanA#nAqgq^^M soma#H paqvitraqmatye#tiq reBann# |
aqjAmekAqM lohi#taSukla kRuqShNAM baqhvIM praqjAM jaqnaya#ntIqgq^^M sarU#pAm |
aqjo hyeko# juqShamA#No&nuqSeteq jahA$tyenAM BuqktaBo#gAqmajo$&nyaH ||<ls=1.5>
<ls=1.32>haqgq^^Msa-SSu#ciqSha-dvasu#-rantarikShaqsa-ddhotA# vediqSha-dati#thirduroNaqsat |
nRuqSha-dva#raqsa-dRu#taqsa-dvyo#maqsa-daqbjA goqjA Ru#taqjA a#driqjA RuqtaM bRuqhat |
GRuqtaM mi#mikShire GRuqtama#syaq yoni#-rGRuqte Sriqto GRuqta-mu#vasyaq dhAma# |
aqnuqShvaqdhamAva#ha mAqdaya#svaq svAhA#kRutaM vRuShaBa vakShi haqvyam |
saqmuqdrA-dUqrmirmadhu#mAqgqM udA#ra-dupAqg^^qMSunAq sama#mRutaqtva-mA#naT |
GRuqtasyaq nAmaq guhyaqM yadasti# jiqhvA deqvAnA#-maqmRuta#syaq-nABi#H |
vaqyaM nAmaq prabra#vAmA GRuqtenAqsmin yaqj~je dhA#rayAmAq namo#BiH |
upa# braqhmA SRu#NavacCaqsyamA#naqM catu#SSRu~ggo&vamIdgauqra eqtat |
caqtvAriq SRu~ggAq trayo# asyaq pAdAq dve SIqrq^^She saqpta hastA#so aqsya |
tridhA# baqddho vRu#ShaqBo ro#ravIti maqho deqvo martyAqgq^^M Avi#veSa ||<ls=1.5>
<ls=1.32>tridhA# hiqtaM paqNiBi#-rguqhyamA#naqM gavi# deqvAso# GRuqtamanva#vindan |
indraq ekaqgq^^M sUryaq eka#M jajAna veqnA-dekagg# svaqdhayAq niShTa#takShuH |
yo deqvAnA$M prathaqmaM puqrastAqdviSvAqdhiyo# ruqdro maqhar^^Shi#H |
hiqraqNyaqgaqrBaM pa#Syataq jAya#mAnaqgq^^M sano# deqva-SSuqBayAq smRutyAq saMyu#naktu |
yasmAqtparaqM nApa#raqmastiq ki~jciq-dyasmAqnnANI#yoq na jyAyo$&stiq kaSci#t |
vRuqkSha i#va stabdho diqvi ti#ShTha-tyekaqsteneqdaM pUqrNaM puru#SheNaq sarvam$ |
na karma#NA na praqjayAq dhane#naq tyAge#naike amRutaqtva-mA#naqSuH |
pare#Naq nAkaqM nihi#taqM guhA#yAM viqBrAjadeqtadyata#yo viqSanti# |
veqdAqntaqviqj~jAnaq-suni#ScitAqrthA-ssaMnyA#sa yoqgAdyata#yaSSuddhaqsatvA$H |
te bra#hmaloqketuq parA$ntakAleq parA#mRutAqtpari#mucyantiq sarve$ |
daqhraqM viqpAqpaM paqrame$&SmaBUtaqM yatpu#NDarIqkaM puqrama#dhyassaqggqstham |
taqtrAqpi daqhraM gaqgana#M viSokaq-stasmi#n, yadaqntasta-dupA#sitaqvyam |
yo vedAdau sva#raH proqktoq veqdAnte# ca praqtiShThi#taH |
tasya# praqkRuti#-lInaqsyaq yaqH para#ssa maqheSva#raH ||<ls=1.5>
<ls=1.32><center><lang=eng>[13] - <-lang>nArAyaNasUktam<ls=1.32>
<left>saqhaqsraqshIr#ShaM deqvaqM viqshvAkSha#M viqshvasha#mbhuvam |
vishva#M nAqrAya#NaM deqvaqmaqkShara#M paraqmaM paqdam |
viqshvataqH para#mAnniqtyaqM viqshvaM nA#rAyaqNagM ha#rim |
vishva#meqvedaM puru#Shaq-stadvishvaq-mupa#jIvati |
patiqM vishva#syAqtmeshva#raqgqM shAshva#tagM shiqvama#chyutam |
nAqrAyaqNaM ma#hAj~jeqyaqM viqshvAtmA#naM paqrAya#Nam |
nAqrAyaqNapa#ro jyoqtiqrAqtmA nA#rAyaqNaH pa#raH |
nAqrAyaqNapa#raM braqhmaq taqttvaM nA#rAyaqNaH pa#raH |
nAqrAyaqNapa#ro dhyAqtAq dhyAqnaM nA#rAyaqNaH pa#raH |
yacca# kiq~jchijja#gatsaqrvaqM dRuqshyate$ shrUyaqte&pi# vA || <ls=1.5>
<ls=1.32>anta#rbaqhishca# tatsaqrvaqM vyAqpya nA#rAyaqNaH sthi#taH |
ana#ntaqmavya#yaM kaqvigM sa#muqdre&nta#M viqshvasha#mbhuvam |
paqdmaqkoqsha pra#tIkAqshaqgqM hRuqdaya#M cApyaqdhomu#kham |
adho# niqShTyA vi#tastyAqnteq nAqbhyAmu#pariq tiShTha#ti |
jvAqlaqmAqlAku#laM bhAqtIq viqshvasyA#yataqnaM ma#hat |
santa#tagM shiqlAbhi#stuq lamba#tyAkoshaqsanni#bham |
tasyAnte# suShiqragM sUqkShmaM tasmin$ saqrvaM prati#ShThitam |
tasyaq madhye# maqhAna#gni-rviqshvArchi#-rviqshvato#mukhaH |
so&gra#bhuqgvibha#jantiqShThaqnnAhA#ramajaqraH kaqviH |
tiqryaqgUqrdhvama#dhashshAqyIq raqshmaya#stasyaq santa#tA |
saqntAqpaya#ti svaM deqhamApA#datalaqmasta#kaH |
tasyaq madhyeq vahni#shikhA aqNIyo$rdhvA vyaqvasthi#taH |
nIqlato#-yada#madhyaqsthAq-dviqdyulle#khevaq bhAsva#rA |
nIqvAraqshUka#vattaqnvIq pIqtA bhA$svatyaqNUpa#mA |
tasyA$H shikhAqyA ma#dhye paqramA$tmA vyaqvasthi#taH |
sa brahmaq sa shivaqH sa hariqH sendraqH so&kSha#raH paraqmaH svaqrAT ||<ls=1.5>
<ls=1.32><center><lang=eng>[14] - <-lang>AdityamaNDale parabrahmopAsanam<ls=1.5>
<left><ls=1.35>Aqdiqtyo vA eqSha eqtanmaqNDalaqM tapa#tiq tatraqtA RucaqstadRuqcA ma#NDalaqgq^^M sa RuqcAM loqko&thaq ya eqSha eqtasmi#nmaqNDaleq&rcirdIqpyateq tAniq sAmA#niq sa sAqmnAM loqko&thaq ya eqSha eqtasmi#nmaqNDaleq&rciShiq puru#Shaq-stAniq yajUg#^^MShiq sa yaju#ShA maNDalaqgq^^M sa yaju#ShAM loqka-ssaiShA traqyyeva# viqdyA ta#patiq ya eqSho$&ntarA#diqtye hi#raqNmayaqH puru#ShaH ||

<ls=1.32><center><lang=eng>[15] - <-lang>AdityapuruShasya sarvAtmakatvapradarSanam<ls=1.5>
<left><ls=1.35>Aqdiqtyo vai tejaq ojoq balaqM yaSaq-ScakShuq-SSrotra#mAqtmA mano# maqnyu-rmanu#rmRuqtyu-ssaqtyo miqtro vAqyu rA#kAqSaH prAqNo lo#kapAqlaH kaH kiM kaM tathsaqtyamanna#-maqmRuto# jIqvo viSva#H kataqma-ssva#yaqMBu brahmaiqtadamRu#ta eqSha puru#Sha eqSha BUqtAnAq-madhi#patiq-rbrahma#Naq-ssAyu#jyag^^M saloqkatA#-mApnotyeqtAsA#meqva deqvatA#nAqgq^^M sAyu#jyag^^M sAqrShTitAg#^^M samAnaloqkatA#-mApnotiq ya eqvaM vede$-tyupaqniShat ||

<ls=1.32><center><lang=eng>[16] - <-lang>shivopAsana mantrAH<ls=1.5>
<left><ls=1.32>nidha#napatayeq namaH | nidha#napatAntikAyaq namaH |
UrdhvAyaq namaH | Urdhvali~ggAyaq namaH |
hiraNyAyaq namaH | hiraNyali~ggAyaq namaH |
suvarNAyaq namaH | suvarNali~ggAyaq namaH |
divyAyaq namaH | divyali~ggAyaq namaH |
BavAyaq namaH | Bavali~ggAyaq namaH |
sharvAyaq namaH | sharvali~ggAyaq namaH |
shivAyaq namaH | shivali~ggAyaq namaH |
jvalAyaq namaH | jvalali~ggAyaq namaH |
AtmAyaq namaH | Atmali~ggAyaq namaH |
paramAyaq namaH | paramali~ggAyaq namaH |
etathsomasya# sUryaqsyaq sarvali~ggagg# sthApaqyaqtiq pANimantra#M paviqtram ||<ls=1.5>
<ls=1.32><center><lang=eng>[17] - <-lang>paScimavaktra-pratipAdakamantraH<ls=1.5>
<left><ls=1.32>saqdyojAqtaM pra#padyAqmi saqdyojAqtAyaq vai namoq nama#H | 
Baqve Ba#veq nAti#Bave Bavasvaq mAm |
BaqvodBa#vAyaq nama#H ||<ls=1.5>
<ls=1.32><center><lang=eng>[18] - <-lang>uttaravaktra-pratipAdakamantraH<ls=1.5>
<left><ls=1.35>vAqmaqdeqvAyaq namo$ jyeqShThAyaq nama#shshreqShThAyaq namo# ruqdrAyaq namaqH kAlA#yaq namaqH kala#vikaraNAyaq namoq bala#vikaraNAyaq namoq balA#yaq namoq bala#pramathanAyaq namaqssarva#BUtadamanAyaq namo# maqnonma#nAyaq nama#H ||

<ls=1.32><center><lang=eng>[19] - <-lang>dakShiNavaktra-pratipAdakamantraH<ls=1.5>
<left><ls=1.32>aqghore$Byo&thaq ghore$Byoq ghoraqghora#tareByaH |
sarve$ByaH sarvaqsharve$Byoq nama#ste astu ruqdrarU#peByaH ||<ls=1.5>
<ls=1.32><center><lang=eng>[20] - <-lang><center>prAgvaktra-pratipAdakamantraH<ls=1.5>
<left><ls=1.32>tatpuru#ShAya viqdmahe# mahAdeqvAya# dhImahi | tanno# rudraH pracoqdayA$t ||<ls=1.5>
<ls=1.32><center><lang=eng>[21] - <-lang>Urdhvavaktra-pratipAdakamantraH<ls=1.5>
<left><ls=1.32>IshAna-ssarva#-vidyAqnAq-mIshvara-ssarva#-BUtAqnAqM brahmA&dhi#patiqrbrahmaqNo&dhi#patiq-rbrahmA# shiqvo me# astu sadAshiqvom ||

<ls=1.32><center><lang=eng>[22-25] - <-lang>namaskArArtha-mantrAH<ls=1.5>
<left><ls=1.32>namo hiraNyabAhave hiraNyavarNAya hiraNyarUpAya hiraNyapataye&mbikApataya umApataye pashupataye# namoq namaH ||

RuqtagM saqtyaM pa#raM braqhmaq puqruSha#M kRuShNaqpi~gga#lam |
Uqrdhvare#taM vi#rUpAqkShaqM viqshvarU#pAyaq vai namoq nama#H ||<ls=1.5>
<ls=1.32>sarvoq vai ruqdra-stasmai# ruqdrAyaq namo# astu |
puru#Shoq vai ruqdra-ssanmaqho namoq nama#H |
vishva#M BUqtaM Buva#naM ciqtraM ba#huqdhA jAqtaM jAya#mAnaM caq yat |
sarvoq hye#Sha ruqdra-stasmai# ruqdrAyaq namo# astu ||<ls=1.5>
<ls=1.32>kadruqdrAyaq prace#tase mIqDhuShTa#mAyaq tavya#se |
voq cemaq shanta#magM hRuqde |
sarvoq hye#Sha ruqdra-stasmai# ruqdrAyaq namo# astu ||<ls=1.5>
<ls=1.32><center><lang=eng>[26-27] - <-lang>AgnihotrahavaNyAH upayuktasya vRukShaviSeShasyABidhAnam<ls=1.5>
<left><ls=1.32>yasyaq vai ka#~gkatyagnihotraqhava#NI Bavatiq pratyeqvA-syAhu#tayastiShThaqntyathoq prati#ShThityai ||<ls=1.5>
<ls=1.32>kRuqNuqShva pAjaq itiq pa~jca# ||<ls=1.5>
<ls=1.32><center><lang=eng>[28] - <-lang>BUdevatAkamantraH<ls=1.5>
<left><ls=1.35>adi#ti-rdeqvA ga#ndhaqrvA ma#nuqShyA$H piqtaro&su#rAq-steShAg#^^M sarvaBUqtAnA$M mAqtA meqdinI# mahaqtA maqhI sA#viqtrI gA#yaqtrI jaga#tyuqrvI pRuqthvI ba#huqlA viSvA# BUqtA ka#taqmA kAyA sA saqtyetyaqmRuteti# vasiqShThaH ||

<ls=1.32><center><lang=eng>[29] - <-lang>sarvAdevatA ApaH<ls=1.5>
<left><ls=1.35>Apoq vA iqdag^^M sarvaqM viSvA# BUqtAnyApa#H prAqNA vA Apa#H paqSavaq Apo&nnaq-mApo&mRu#taq-mApa#-ssaqmrADApo# viqrADApa#-ssvaqrADApaq-SCandAqgq^^syApoq jyotIqgq^^-ShyApoq-yajUqgq^^-ShyApa# ssaqtyamApaq-ssarvA# deqvatAq Apoq BUrBuvaq-ssuvaq-rApaq om ||

<ls=1.32><center><lang=eng>[30-32] - <-lang>sandhyAvandanamantrAH<ls=1.5>
<left><ls=1.32>Apa#H punantu pRuthiqvIM pRu#thiqvI pUqtA pu#nAtuq mAm |
puqnantuq brahma#Naqspatiq-rbrahma#pUqtA pu#nAtuq mAm |
yaducCi#ShTaq-maBo$jyaqM yadvA# duqScari#taqM mama# |
sarva#M punantuq mAmApo#&saqtAM ca# pratiqgrahaqggq svAhA$ ||<ls=1.5>
<ls=1.32>agniSca mA manyuSca manyupatayaSca manyu#kRuteqByaH |
pApeByo# rakShaqntAm |
yadahnA pApa#makAqr^^Sham |
manasA vAcA# hastAqByAm |
padByAmudare#Na SiqSnA |
ahaqsta-da#valuqmpatu |
yatki~jca# duriqtaM mayi# |
idamahaM mAmamRu#tayoqnau |
satye jyotiShi juho#mi svAqhA ||<ls=1.5>
<ls=1.32>sUryaSca mA manyuSca manyupatayaSca manyu#kRuteqByaH |
pApeByo# rakShaqntAm |
yadrAtriyA pApa#makAqr^^Sham |
manasA vAcA# hastAqByAm |
padByAmudare#Na SiqSnA |
rAtriq-stada#valuqmpatu |
yatki~jca# duriqtaM mayi# |
idamahaM mAmamRu#tayoqnau |
sUrye jyotiShi juho#mi svAqhA ||<ls=1.5>
<ls=1.32><center><lang=eng>[33] - <-lang>praNavasya RuShyAdivivaraNam<ls=1.5>
<left><ls=1.32>omityekAkSha#raM braqhma |
agnirdevatA brahma# ityAqr^^Sham |
gAyatraM CandaM paramAtma#M sarUqpam |
sAyujyaM vi#niyoqgam ||<ls=1.5>
<ls=1.32><center><lang=eng>[34-35] - <-lang>gAyatryAvAhanamantrAH<ls=1.5>
<left><ls=1.32>AyA#tuq vara#dA deqvIq aqkShara#M brahmaqsaMmi#tam |
gAqyaqtrI$M Canda#sAM mAqtedaM bra#hma juqShasva# me |
yadahnA$tkuru#te pAqpaqM tadahnA$tpratiqmucya#te |
yadrAtriyA$tkuru#te pAqpaqM tadrAtriyA$tpratiqmucya#te |
sarva# vaqrNe ma#hAdeqviq saqndhyAvi#dye saqrasva#ti ||<ls=1.5>
<ls=1.35>ojo#&siq saho#&siq bala#masiq BrAjo#&si deqvAnAqM dhAmaqnAmA#siq viSva#masi viqSvAyuq-ssarva#masi saqrvAyu-raBiBUroM gAyatrI-mAvA#hayAqmiq sAvitrI-mAvA#hayAqmiq sarasvatI-mAvA#hayAqmiq CandarShI-nAvA#hayAqmiq Sriya-mAvA#hayAqmiq gAyatriyA gAyatrIcCando viSvAmitraRuShissavitA devatA&gnirmuKaM brahmA Siro viShNur-hRudayag^^M rudra-SSiKA pRuthivIyoniH prANApAna vyAnodAnasamAnA saprANA SvetavarNA sA~gKyAyanasagotrA gAyatrI caturvig^^MSatyakSharA tripadA# ShaT^^kuqkShiqH pa~jca-SIrShopanayane vi#niyoqgaq oM BUH |
oM BuvaH | og^^M suvaH | oM mahaH | oM janaH | oM tapaH | og^^M saqtyam | 
oM tathsa#viqturvare$NyaqM Bargo# deqvasya# dhImahi |
dhiyoq yo na#H pracoqdayA$t ||
omApoq jyotIq rasoq&mRutaqM brahmaq BU-rBuvaq-ssuvaq-rom ||<ls=1.5>
<ls=1.32><center><lang=eng>[36] - <-lang>gAyatrI-upasthAnamantrAH<ls=1.5>
<left><ls=1.32>uqttame# SiKa#re jAqteq BUqmyAM pa#rvataqmUrdha#ni |
brAqhmaNe$Byo&Bya#nu j~jAqtAq gaqcCaqde#vi yaqthAsu#Kam |
stuto mayA varadA ve#damAqtAq pracodayantI pavane$ dvijAqtA |
AyuH pRuthivyAM draviNaM bra#hmavaqrcaqsaqM mahyaM datvA prajAtuM bra#hmaloqkam ||<ls=1.5>
<ls=1.32><center><lang=eng>[37] - <-lang>AdityadevatAmantraH<ls=1.5>
<left><ls=1.32>GRuNiq-ssUrya# Adiqtyo na praBA# vAqtyakSha#ram |
madhu#kSharantiq tadra#sam |
saqtyaM vai tadrasaq-mApoq jyotIq rasoq&mRutaqM brahmaq BU-rBuvaq-ssuvaq-rom ||<ls=1.5>
<ls=1.32><center><lang=eng>[38-40] - <-lang>trisuparNamantrAH<ls=1.5>
<left><ls=1.32>brahma#-metuq-mAm |
madhu#-metuq mAm |
brahma#-meqva madhu#-metuq mAm |
yAste# soma praqjAvaqthso&Biqso aqham |
duShva#pnaqhan du#ruShShaha |
yAste# soma prAqNAg stA~jju#homi |
trisu#parNaq-mayA#citaM brAhmaqNAya# dadyAt |
braqhmaqhaqtyAM vA eqte Gna#nti |
ye brA$hmaqNA-strisu#parNaqM paTha#nti |
te somaqM prApnu#vanti |
AqsaqhaqsrAt paq~g^ktiM puna#nti | om ||<ls=1.5>
<ls=1.32>brahma# meqdhayA$ |
madhu# meqdhayA$ |
brahma#meqva madhu# meqdhayA$ |
aqdyA no# deva savitaH praqjAva#thsAvIq-ssauBa#gam |
parA# duqShvapni#yagM suva |
viSvA#ni deva savita-rduriqtAniq parA#suva |
yadBaqdraM tanmaq Asu#va |
madhuqvAtA# RutAyaqte madhu#kSharantiq sindha#vaH |
mAdhvI$rna-ssaqntvoSha#dhIH |
madhuq nakta#muqtoShasiq madhu#maqtpArthi#vaqgqM raja#H |
madhuqdyaura#stu naH piqtA |
madhu#mAnnoq vanaqspatiq-rmadhu#mAg^^M astuq sUrya#H |
mAdhvIqrgAvo# Bavantu naH |
ya iqmaM trisu#parNaq-mayA#citaM brAhmaqNAya# dadyAt |
BrUqNaqhaqtyAM vA eqte Gna#nti |
ye brA$hmaqNA-strisu#parNaqM paTha#nti |
te somaqM prApnu#vanti |
AqsaqhaqsrAt paq~g^ktiM puna#nti | om ||<ls=1.5>
<ls=1.32>brahma# meqdhavA$ |
madhu# meqdhavA$ |
brahma#-meqva madhu# meqdhavA$ |
braqhmA deqvAnA$M padaqvIH ka#vIqnA-mRuShiq-rviprA#NAM mahiqSho mRuqgANA$m |
Syeqno gRuddhrA#NAqgq svadhi#tiq-rvanA#nAqgqM soma#H paqvitraqmatye#tiq reBann# |
haqgq^^Msa-SSu#ciqSha-dvasu#-rantarikShaqsa-ddhotA# vediqSha-dati#thirduroNaqsat |
nRuqSha-dva#raqsa-dRu#taqsa-dvyo#maqsa-daqbjA goqjA Ru#taqjA a#driqjA RuqtaM bRuqhat |
Ruqce tvA# ruqce tvAq sami-thsra#vanti saqritoq na dhenA$H |
aqntar^^hRuqdA mana#sA pUqyamA#nAH |
GRuqtasyaq dhArA# aqBicA#kaSImi |
hiqraqNyayo# vetaqso madhya# AsAm |
tasmin$^^thsupaqrNo ma#dhuqkRut ku#lAqyI Baja#-nnAsteq madhu#-deqvatA$ByaH |
tasyA#sateq hara#ya-ssaqptatIre$ svaqdhAM duhA#nA aqmRuta#syaq dhArA$m |
ya iqdaM trisu#parNaq-mayA#citaM brAhmaqNAya# dadyAt |
vIqraqhaqtyAM vA eqte Gna#nti |
ye brA$hmaqNA-strisu#parNaqM paTha#nti |
te somaqM prApnu#vanti |
AqsaqhaqsrAt paq~g^ktiM puna#nti | om ||<ls=1.5>
<ls=1.32><center><lang=eng>[41-44] - <-lang>medhAsUktam<ls=1.5>
<left><ls=1.32>meqdhAdeqvI juqShamA#NA naq AgA$dviqshvAcI# bhaqdrA su#manaqsyamA#nA |
tvayAq juShTA# nuqdamA#nA duqruktA$n bRuqhadva#dema viqdathe# suqvIrA$H |
tvayAq juShTa# RuqShirbha#vati deviq tvayAq brahmA#&&gaqtashrI#ruqta tvayA$ |
tvayAq juShTa#shciqtraM vi#ndate vasuq sAno# juShasvaq dravi#No na medhe ||<ls=1.5>
<ls=1.32>meqdhAM maq indro# dadAtu meqdhAM deqvI sara#svatI |
meqdhAM me# aqshvinA#vuqbhAvAdha#ttAqM puShka#rasrajA |
aqpsaqrAsu# caq yA meqdhA ga#ndhaqrveShu# caq yanmana#H |
daivI$M meqdhA sara#svatIq sA mA$M meqdhA suqrabhi#-rjuShatAqgq svAhA$ ||<ls=1.5>
<ls=1.32>AmA$M meqdhA suqrabhi#rviqshvarU#pAq hira#NyavarNAq jaga#tI jagaqmyA |
Urja#svatIq paya#sAq pinva#mAnAq sA mA$M meqdhA suqpratI#kA juShantAm ||<ls=1.5>
<ls=1.35>mayi# meqdhAM mayi# praqjAM mayyaqgnistejo# dadhAtuq mayi# meqdhAM mayi# praqjAM mayIndra# indriqyaM da#dhAtuq mayi# meqdhAM mayi# praqjAM mayiq sUryoq bhrAjo# dadhAtu ||

<ls=1.32><center><lang=eng>[45-53] - <-lang>mRutyunivAraNamantrAH<ls=1.5>
<left><ls=1.32>apai#tu mRuqtyu-raqmRuta#M naq Aga#nvaivasvaqto noq aBa#yaM kRuNotu |
paqrNaM vanaqspate#-rivAqBina#-shshIyatAgM raqyi-ssaca#tA-nnaq-SSacIqpati#H ||<ls=1.5>
<ls=1.32>para#M mRutyoq anuqpare#hiq panthAqM yasteq sva ita#ro devaqyAnA$t |
cakShu#Shmate SRuNvaqte te$ bravImiq mA na#H praqjAg^^M rI#riShoq mota vIqrAn ||<ls=1.5>
<ls=1.32>vAta#M prAqNaM mana#sAq&nvAra#BAmahe praqjApa#tiqM yo Buva#nasya goqpAH |
sa no# mRuqtyostrA#yatAqM pAtvag^^Mha#soq jyogjIqvA jaqrA-ma#SImahi ||<ls=1.5>
<ls=1.32>aqmuqtraq BUyAq-dadhaq yadyaqmasyaq bRuha#spate aqBiSa#steqramu#~jcaH |
pratyau#hatAmaqSvinA# mRuqtyu-ma#smA-ddeqvAnA#-magne BiqShajAq SacI#BiH ||<ls=1.5>
<ls=1.32>hariqgq^^M hara#ntaq-manu#yanti deqvA viSvaqsyeSA#naM vRuShaqBaM ma#tIqnAm |
brahmaq sarU#paq-manu#meqda-mAgAq-daya#naqM mA viva#dhIq-rvikra#masva ||<ls=1.5>
<ls=1.32>Salkai#raqgni-mi#ndhAqna uqBau loqkau sa#nemaqham |
uqBayo$rloqkayor# RuqdhvA&ti# mRuqtyuM ta#rAmyaqham ||<ls=1.5>
<ls=1.32>mA Ci#do mRutyoq mA va#dhIqrmA meq balaqM vivRu#hoq mA pramo#ShIH |
praqjAM mA me# rIriShaq Ayu#-rugra nRuqcakSha#saM tvA haqviShA# vidhema ||<ls=1.5>
<ls=1.32>mA no# maqhAnta#muqta mA no# arbhaqkaM mA naq ukSha#ntamuqta mA na# ukShiqtam |
mA no#&vadhIH piqtaraqM mota mAqtara#M priqyA mA na#staqnuvo# rudra rIriShaH ||<ls=1.5>
<ls=1.32>mA na#stoqke tana#yeq mA naq Ayu#Shiq mA noq goShuq mA noq ashve#Shu rIriShaH |
vIqrAnmA no# rudra bhAmiqto&va#dhIrhaqviShma#ntoq nama#sA vidhema te ||<ls=1.5>
<ls=1.32><center><lang=eng>[54] - <-lang>prajApatiprArthanAmantraH<ls=1.5>
<left><ls=1.32>prajA#pateq na tvadeqtAnyaqnyo viSvA# jAqtAniq pariqtA ba#BUva |
yatkA#mAste juhuqmastanno# astu vaqyagg syA#maq pata#yo rayIqNAm ||<ls=1.5>
<ls=1.32><center><lang=eng>[55] - <-lang>indraprArthanAmantraH<ls=1.5>
<left><ls=1.32>svaqstiqdA viqSaspati#-rvRutraqhA vimRudho# vaqSI |
vRuShendra#H puqra e#tu nassvastiqdA a#Baya~gkaqraH ||<ls=1.5>
<ls=1.32><center><lang=eng>[56-58] - <-lang>mRutyu~jjayamantrAH<ls=1.5>
<left><ls=1.32>trya#mbakaM yajAmahe sugaqndhiM pu#ShTiqvardha#nam |
uqrvAqruqkami#vaq bandha#nAnmRuqtyormu#kShIyaq mA&mRutA$t ||<ls=1.5>
<ls=1.32>ye te# saqhasra#maqyutaqM pAshAq mRutyoq martyA#yaq hanta#ve |
tAn yaqj~jasya# mAqyayAq sarvAqnava# yajAmahe ||<ls=1.5>
<ls=1.32>mRuqtyaveq svAhA# mRuqtyaveq svAhA$ ||<ls=1.5>
<ls=1.32><center><lang=eng>[59] - <-lang>pApanivArakA mantrAH<ls=1.5>
<left><ls=1.32>deqvakRu#taqsyaina#so&vaqyaja#na-masiq svAhA$ |
maqnuqShya#-kRutaqsyaina#so&vaqyaja#na-masiq svAhA$ |
piqtRukRu#taqsyaina#so&vaqyaja#na-masiq svAhA$ |
AqtmakRu#taqsyaina#so&vaqyaja#na-masiq svAhA$ |
aqnyakRu#taqsyaina#so&vaqyaja#na-masiq svAhA$ |
aqsmat^kRu#taqsyaina#so&vaqyaja#na-masiq svAhA$ |
yaddiqvA caq naktaqM caina#ScakRuqma tasyA#vaqyaja#na-masiq svAhA$ |
yathsvaqpanta#Scaq jAgra#taqScaina#ScakRuqma tasyA#vaqyaja#na-masiq svAhA$ |
yathsuqShupta#Scaq jAgra#taqScaina#ScakRuqma tasyA#vaqyaja#na-masiq svAhA$ |
yadviqdvAg^^Msaq-ScAvi#dvAg^^Msaq-Scaina#ScakRuqma tasyA#vaqyaja#na-masiq svAhA$ |
enasa enaso&vayajana-ma#si svAqhA ||<ls=1.5>
<ls=1.32><center><lang=eng>[60] - <-lang>vasuprArthanAmantraH<ls=1.5>
<left><ls=1.32>yadvo# devAScakRuqma jiqhvayA# guqrumana#so vAq prayu#tI devaq heDa#nam |
arA#vAq yo no# aqBidu#cCunAqyateq tasmiqntadeno# vasavoq nidhe#tanaq svAhA$ ||<ls=1.5>
<ls=1.32><center><lang=eng>[61-62] - <-lang>kAmo&kAr^^ShIt-manyurakAr^^ShIt mantraH<ls=1.5>
<left><ls=1.32>kAmo&kAr^^ShI$nnamoq namaH |
kAmo&kAr^^ShItkAmaH karoti nAhaM karomi kAmaH kartA nAhaM kartA kAma#H kAraqyitA nAha#M kAraqyitA eSha te kAma kAmA#ya svAqhA ||
manyu-rakAr^^ShI$nnamoq namaH |
manyu-rakAr^^ShInmanyuH karoti nAhaM karomi manyuH kartA nAhaM kartA manyu#H kAraqyitA nAha#M kAraqyitA eSha te manyo manya#ve svAqhA ||

<ls=1.32><center><lang=eng>[63-66] - <-lang>virajAhomamantrAH<ls=1.5>
<left><ls=1.32>tilA~jjuhomi sarasAg^^M sapiShTAn gandhAra mama citte rama#ntu svAqhA |
gAvo hiraNyaM dhana-mannapAnag^^M sarveShAg Sri#yai svAqhA |
SriyaM ca lakShmiM ca puShTiM ca kIrti#M cAnRuqNyatAm |
brahmaNyaM ba#hupuqtratAm |
SraddhAmedhe prajA-ssandadA#tu svAqhA ||<ls=1.5>
<ls=1.32>tilAH kRuShNA-sti#lA-SveqtAq-stilA-ssaumyA va#SAnuqgAH |
tilAH punantu# me pAqpaqM yatki~jchidduritaM ma#yi svAqhA |
coraqsyAnnaM na#vaSrAqddhaqM braqhmaqhA gu#rutaqlpagaH |
gosteyag^^M su#rApAqnaqM BrUNahatyA tilA SAntig^^M Samaya#ntu svAqhA |
SrISca lakShmISca puShTISca kIrti#M cAnRuqNyatAm |
brahmaNyaM ba#hupuqtratAm |
SraddhAmedhe praj~jAtu jAtavedassandadA#tu svAqhA ||<ls=1.5>
<ls=1.32>prANApAna-vyAnodAna-samAnA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ |
vA~gmana-ScakShuSSrotra-jihvAGrANa-reto-buddhyAkUti-ssaMkalpA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ |
tvakcarma-mAg^^Msa-rudhira-medo-majjA-snAyavo&sthIni me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ |
SiraHpANi-pAda-pArSva-pRuShThorUdara-ja~gGa-SiSnopastha-pAyavo me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ |
uttiShTha puruSha haritapi~ggala lohitAkShi dehi dehi dadApayitA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ ||<ls=1.5>
<ls=1.32>pRuthivyApa-stejo-vAyu-rAkASA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
Sabda-sparSa-rUpa-rasa-gandhA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
mano-vAkkAya-karmANi me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq^ svAhA$ |
avyaktaBAvai-ra#haMkAqraiq-rjyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
AtmA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
antarAtmA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
paramAtmA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ |
kShuqdhe svAhA$ |
kShutpi#pAsAyaq svAhA$ |
vivi#TTyaiq svAhA$ |
Rugvi#dhAnAyaq svAhA$ |
kaqSho$tkAyaq svAhA$ |
kShuqtpiqpAqsAma#laM jyeqShThAq-maqlaqkShmI-rnA#SayAqmyaham |
aBU#tiq-masa#mRuddhiqM caq sarvA-nnirNuda me pApmA#nagg svAqhA |
annamaya-prANamaya-manomaya-vij~jAnamaya-mAnandamaya-mAtmA me# SudhyaqntAqM jyoti#-raqhaM viqrajA# vipAqpmA BU#yAsaqggq svAhA$ ||

<ls=1.32><center><lang=eng>[67-68] - <-lang>vaiSvadevamantrAH<ls=1.5>
<left><ls=1.32>aqgnayeq svAhA$ |
viSve$Byo deqveByaq-ssvAhA$ |
dhruqvAya# BUqmAyaq svAhA$ |
dhruqvaqkShita#yeq svAhA$ |
aqcyuqtaqkShita#yeq svAhA$ |
aqgnaye$ sviShTaqkRuteq svAhA$ |
dharmA#yaq svAhA$ |
adha#rmAyaq svAhA$ |
aqdByassvAhA$ |
oqShaqdhiqvaqnaqspaqtiByaq-ssvAhA$ ||<ls=1.5>
<ls=1.32>raqkShoqdeqvaqjaqneByaq-ssvAhA$ |
gRuhyA$Byaq-ssvAhA$ |
aqvaqsAne$Byaq-ssvAhA$ |
aqvaqsAna#patiByaq-ssvAhA$ |
saqrvaq-BUqteByaq-ssvAhA$ |
kAmA#yaq-ssvAhA$ |
aqntari#kShAyaq svAhA$ |
yadeja#tiq jaga#tiq yaccaq ceShTa#tiq nAmno# BAqgo&yaM nAmneq svAhA$ |
pRuqthiqvyai svAhA$ |
aqntari#kShAyaq svAhA$ ||<ls=1.5>
<ls=1.32>diqve svAhA$ |
sUryA#yaq svAhA$ |
caqndrama#seq svAhA$ |
nakSha#treByaq-ssvAhA$ |
indrA#yaq svAhA$ |
bRuhaqspata#yeq svAhA$ |
praqjApa#tayeq svAhA$ |
brahma#Neq svAhA$ |
svaqdhA piqtRuByaq-ssvAhA$ |
namo# ruqdrAya# paSuqpata#yeq svAhA$ ||<ls=1.5>
<ls=1.32>deqveByaq-ssvAhA$ |
piqtRuBya#-ssvaqdhA&stu# |
BUqteByoq nama#H |
maqnuqShye$Byoq hantA$ |
praqqjApa#tayeq svAhA$ |
paqraqmeqShThineq svAhA$ |
yathA kU#pa-SSaqtadhA#ra-ssaqhasra#dhAroq akShi#taH |
eqvA me# astu dhAqnyag^^M saqhasra#dhAraqmakShi#tam |
dhana#dhAnyaiq svAhA$ |
ye BUqtAH praqcara#ntiq divAqnaktaqM bali#-miqcCanto# viqtuda#syaq preShyA$H |
teByo# baqliM pu#ShTiqkAmo# harAmiq mayiq puShTiqM puShTi#pati-rdadhAtuq svAhA$ ||<ls=1.5>
<ls=1.32>o$M tadbraqhma |
o$M tadvAqyuH |
o$M tadAqtmA |
o$M tathsaqtyam |
o$M tathsarvam$ |
o$M tatpuroq-rnamaH |
antaScarati# BUteqShuq guhAyAM vi#Sva mUqrtiShu |
tvaM yaj~jastvaM vaShaT^^kAra-stvamindra-stvag^^M rudra-stvaM viShNu-stvaM brahma tva#M prajAqpatiH |
tvaM ta#dApaq Apoq jyotIq rasoq&mRutaqM brahmaq BU-rBuvaq-ssuvaq-rom ||<ls=1.5>
<ls=1.32><center><lang=eng>[69] - <-lang>prANAhitimantrAH<ls=1.5>
<left><ls=1.32>SraqddhAyA$M prAqNe nivi#ShToq&mRuta#M juhomi |
SraqddhAyA#mapAqne nivi#ShToq&mRuta#M juhomi |
SraqddhAyA$M vyAqne nivi#ShToq&mRuta#M juhomi |
SraqddhAyA#mudAqne nivi#ShToq&mRuta#M juhomi |
SraqddhAyAg#^^M samAqne nivi#ShToq&mRuta#M juhomi |
brahma#Ni ma AqtmA&mRu#taqtvAya# |
aqmRuqtoqpaqstara#Namasi |
SraqddhAyA$M prAqNe nivi#ShToq&mRuta#M juhomi |
Siqvo mA# viqSApra#dAhAya |
prAqNAyaq svAhA$ ||<ls=1.5>
<ls=1.32>SraqddhAyA#mapAqne nivi#ShToq&mRuta#M juhomi |
Siqvo mA# viqSApra#dAhAya |
aqpAqnAyaq svAhA$ |
SraqddhAyA$M vyAqne nivi#ShToq&mRuta#M juhomi |
Siqvo mA# viqSApra#dAhAya |
vyAqnAyaq svAhA$ |
SraqddhAyA#-mudAqne nivi#ShToq&mRuta#M juhomi |
Siqvo mA# viqSApra#dAhAya |
uqdAqnAyaq svAhA$ |
SraqddhAyAg#^^M samAqne nivi#ShToq&mRuta#M juhomi |
Siqvo mA# viqSApra#dAhAya |
saqmAqnAyaq svAhA$ |
brahma#Ni ma AqtmA&mRu#taqtvAya# |
aqmRuqtAqpiqdhAqnama#si ||<ls=1.5>
<ls=1.32><center><lang=eng>[70] - <-lang>BuktAnnABimantraNamantrAH<ls=1.5>
<left><ls=1.32>SraqddhAyA$M prAqNe nivi#SyAqmRutag#M huqtam | prAqNamanne#nApyAyasva |
SraqddhAyA#mapAqne nivi#SyAqmRutag#M huqtam | aqpAqna-manne#nApyAyasva |
SraqddhAyA$M vyAqne nivi#SyAqmRutag#M huqtam | vyAqna-manne#nApyAyasva |
SraqddhAyA#-mudAqne nivi#SyAqmRutag#M huqtam | uqdAqna-manne#nApyAyasva |
SraqddhAyAg#^^M samAqne nivi#SyAqmRutag#M huqtam | saqmAqna-manne#nApyAyasva |<ls=1.5>
<ls=1.32><center><lang=eng>[71] - <-lang>BojanAnte AtmAnusandhAnamantrAH<ls=1.5>
<left><ls=1.32>a~gguShThamAtraH puruSho&~gguShThaM ca# samAqSritaH |
ISassarvasya jagataH praBuH prINAti# viSvaqBuk ||<ls=1.5>
<ls=1.32><center><lang=eng>[72] - <-lang>avayavasvasthatA-prArthanAmantraH<ls=1.5>
<left><ls=1.32>vA~gma# Aqsan |
naqsoH prAqNaH |
aqkShyo-ScakShu#H |
karNa#yoqSSrotram$ |
bAqhuqvo-rbalam$ |
Uqruqvo-roja#H |
ari#ShTAq viSvAqnya~ggA#ni taqnUH |
taqnuvA# me saqha nama#ste astuq mA mA# hig^^MsIH ||<ls=1.5>
<ls=1.32><center><lang=eng>[73] - <-lang>indrasaptarShi-saMvAdamantraH<ls=1.5>
<left><ls=1.32>vaya#-ssupaqrNA upa#seduq-rindra#M priqyame#dhAq RuSha#yoq nAdha#mAnAH |
apa#dhvAqntamU$rNuqhi pUqrdhi cakShu#-rmumuqgdhya#smAnniqdhaye#&va baqddhAn ||<ls=1.5>
<ls=1.32><center><lang=eng>[74] - <-lang>hRudayAlaMBanamantraH<ls=1.5>
<left><ls=1.32>prANAnAM granthirasi rudro mA# viSAqntakaH |
tenAnnenA$pyAyaqsva ||<ls=1.5>
<ls=1.32><center><lang=eng>[75] - <-lang>devatAprANanirUpaNamantraH<ls=1.5>
<left><ls=1.32>namo rudrAya viShNave mRutyu#rme pAqhi ||<ls=1.5>
<ls=1.32><center><lang=eng>[76] - <-lang>agnistutimantraH<ls=1.5>
<left><ls=1.32>tvama#gneq dyuBiq-stva-mA#SuSuqkShaNiq-stva-maqdBya-stva-maSma#naqspari# |
tvaM vane$Byaq-stvamoSha#dhIByaq-stvaMnRuqNAM nRu#pate jAyaseq Suci#H ||<ls=1.5>
<ls=1.32><center><lang=eng>[77] - <-lang>aBIShTayAcanAmantraH<ls=1.5>
<left><ls=1.32>Siqvena# meq saMti#ShThasva syoqnena# meq saMti#ShThasva suBUqtena# meq saMti#ShThasva brahmavarcaqsena# meq saMti#ShThasva yaqj~jasyardhiq-manuq saMti#ShThaqsvopa# te yaj~jaq namaq upa# teq namaq upa# teq nama#H ||

<ls=1.32><center><lang=eng>[78] - <-lang>paratattva-nirUpaNam<ls=1.5>
<left><ls=1.35>saqtyaM paraqM parag#^^M saqtyag^^M saqtyenaq na su#vaqrgA-lloqkAccya#vante kaqdAcaqna saqtAg^^M hi saqtyaM tasmA$t saqtye ra#manteq tapaq itiq tapoq nAnaSa#nAqtparaqM yaddhi paraqM tapaq-staddurdha#r^^ShaqM taddurA#dhar^^ShaqM tasmAq-ttapa#si ramanteq damaq itiq niya#taM brahmacAqriNaq-stasmAq-ddame# ramanteq Samaq ityara#Nye muqnayaq-stasmAqcCame# ramante <b>dAqna-mitiq<-b> sarvA#Ni BUqtAni# praqSag^^Msa#nti dAqnA-nnAti# duqScaraqM tasmA$-ddAqne ra#mante dhaqrma itiq dharme#Naq sarva#-midaqM pari#gRuhItaM dhaqrmAnnAti#duqShkaraqM tasmA$-ddhaqrme ra#mante <b>praqjanaq<-b> itiq BUyAg#^^Msaq stasmAqdBUyi#ShThAqH prajA#yanteq tasmAqdBUyi#ShThAH praqjana#ne ramanteq&gnayaq ityA#haq tasmA#-daqgnayaq AdhA#tavyA <b>agnihoqtra-mityA#haq<-b> tasmA#-dagnihoqtre ra#mante yaqj~ja iti# yaqj~jo hi deqvA-stasmA$dyaqj~je ra#mante mAnaqsa-miti# viqdvAg^^Msaq-stasmA$-dviqdvAg^^Msa# eqva mA#naqse ra#mante <b>nyAqsa<-b> iti# braqhmA braqhmA hi paraqH paro# hi braqhmA tAniq vA eqtAnyava#rANiq parAg#^^Msi nyAqsa eqvAtya#recayaqdya eqvaM vede$tyupaqniShat ||

<ls=1.32><center><lang=eng>[79] - <-lang>j~jAnasAdhana-nirUpaNam<ls=1.5>
<left><ls=1.35>prAqjAqpaqtyo hAru#Ni-ssupaqrNeya#H praqjApa#tiM piqtaraq-mupa#sasAraq kiM Baga#vaqntaH pa#raqmaM va#daqntItiq tasmaiq pro#vAca <b>saqtyena#<-b> vAqyu-rAvA#ti saqtyenA#diqtyo ro#cate diqvi saqtyaM vAqcaH pra#tiqShThA saqtye saqrvaM prati#ShThitaqM tasmA$t saqtyaM pa#raqmaM vada#ntiq tapa#sA <b>deqvA<-b> deqvatAq-magra# Ayaqn tapaqsar^^Sha#yaqssuvaqranva#vindaqn tapa#sA saqpatnAqn praNu#dAqmArA#tIq-stapa#si saqrvaM prati#ShThitaqM tasmAqttapa#H paraqmaM vada#ntiq dame#na dAqntAH kiqlbiSha#-mavadhUqnvantiq dame#na brahmacAqriNaq-ssuva#ragacCaqn damo# BUqtAnA$M durAqdhar^^ShaqM dame# saqrvaM prati#ShThitaqM tasmAqddama#H paraqmaM vada#ntiq Same#na SAqntA-SSiqva-mAqcara#ntiq Same#na nAqkaM muqnayoq&nvavi#ndaq~jCamo# BUqtAnA$M durAqdhar^^Shaq~jCame# saqrvaM prati#ShThitaqM tasmAqcCama#H paraqmaM vada#nti <b>dAqnaM<-b> yaqj~jAnAqM varU#thaqM dakShi#NA loqke dAqtArag#^^M sarvaBUqtAnyu#pajIqvanti# dAqnenArA#tIq-rapA#nudanta dAqnena# dviShaqnto miqtrA Ba#vanti dAqne saqrvaM prati#ShThitaqM tasmA$-ddAqnaM pa#raqmaM vada#nti <b>dhaqrmo<-b> viSva#syaq jaga#taH pratiqShThA loqke dhaqrmiShTha#M praqjA u#pasaqrpanti# dhaqrmeNa# pAqpa-ma#paqnuda#ti dhaqrme saqrvaM prati#ShThitaqM tasmA$-ddhaqrmaM pa#raqmaM vada#nti <b>praqjana#naqM<-b> vai pra#tiqShThA loqke sAqdhupraqjAyA$-staqntuM ta#nvAqnaH pi#tRuqNA-ma#nRuqNo Bava#tiq tade#va taqsyA anRu#NaqM tasmA$t praqjana#naM paraqmaM vada#ntyaqgnayoq vai trayI# viqdyA <b>de#vaqyAnaqH<-b> panthA# gAr^^hapaqtya Ruk^^pRu#thiqvI ra#thantaqra-ma#nvAhAryaqpaca#naqM yaju#-raqntari#kShaM vAmadeqvya-mA#havaqnIyaqssAma# suvaqrgo loqko bRuqhattasmA#-daqgnIn pa#raqmaM vada#ntyagnihoqtrag^^M sA#yaM prAqtargRuqhANAqM niShkRu#tiq-ssvi#ShTag^^M suhuqtaM ya#j~jakratUqnAM prAya#Nag^^M suvaqrgasya# loqkasyaq jyotiq-stasmA#-dagnihoqtraM pa#raqmaM vada#nti <b>yaqj~ja<-b> iti# yaqj~jenaq hi deqvA diva#M gaqtA yaqj~jenAsu#rAq-napA#nudanta yaqj~jena# dviShaqnto miqtrA Ba#vanti yaqj~je saqrvaM prati#ShThitaqM tasmA$dyaqj~jaM pa#raqmaM vada#nti mAnaqsaM vai prA#jApaqtyaM paqvitra#M mAnaqsenaq mana#sA sAqdhu pa#Syati mAnaqsA RuSha#yaH praqjA a#sRujanta mAnaqse saqrvaM prati#ShThitaqM tasmA$nmAnaqsaM pa#raqmaM vada#nti <b>nyAqsa<-b> iqtyAhu#rmanIqShiNo$ braqhmANa#M braqhmA viSva#H kataqma-ssva#yaqmBu praqjApa#ti-ssaMvathsaqra iti# saMvathsaqro#&sAvA#diqtyo ya eqSha A#diqtye puru#Shaq-ssa pa#rameqShThI brahmAqtmA <b>yABi#rAdiqtya-stapa#ti<-b> raqSmiBiqstABi#H paqrjanyo# var^^Shati paqrjanye#nauShadhi-vanaspaqtayaqH prajA#yanta oShadhivanaspaqtiBiq-ranna#M Bavaqtyanne#na prAqNAH prAqNai-rbalaqM bale#naq tapaq-stapa#sA SraqddhA SraqddhayA# meqdhA meqdhayA# manIqShA ma#nIqShayAq manoq mana#sAq SAntiq-SSAntyA# ciqttaM ciqttenaq smRutiqggq smRutyAq smAraqggq smAre#Na viqj~jAna#M viqj~jAne#nAqtmAna#M vedayatiq tasmA#-daqnnaM dadaqnthsarvA$NyeqtAni# dadAqtyannA$t prAqNA Ba#vanti <b>BUqtAnA$M<-b> prAqNai-rmanoq mana#saSca viqj~jAna#M viqj~jAnA#-dAnaqndo bra#hmayoqni-ssa vA eqSha puru#ShaH pa~jcaqdhA pa#~jcAqtmA yenaq sarva#-miqdaM prota#M pRuthiqvI cAqntari#kShaM caq dyauScaq diSa#ScAvAntaradiqSAScaq sa vai sarva#-miqdaM jagaqthsa saqBUtag#^^M sa BaqvyaM ji#j~jAsak~luqpta Ru#taqjA-rayi#ShThA <b>SraqddhA<-b> saqtyo maha#svAn taqpasoq pari#ShThAqd j~jAtvA# tameqvaM mana#sA hRuqdA caq BUyo# na mRuqtyu-mupa#yAhi viqdvAn tasmA$nnyAqsa-meqShAM tapa#sA-matiriktaqmAhu#-rvasuraqNvo# viqBUra#si prAqNe tvamasi# sandhAqtA <b>brahma#n<-b> tvamasi# viSvaqdhRutte#joqdA-stvama#syaqgni-ra#si varcoqdA-stvama#siq sUrya#sya dyumnoqdA-stvama#si caqndrama#sa upayAqmagRu#hIto&si braqhmaNe$ tvAq <b>mahasaq<-b> omityAqtmAna#M yu~jjItaiqtadvai ma#hopaqniSha#daM deqvAnAqM guhyaqM ya eqvaM veda# braqhmaNo# mahiqmAna#-mApnotiq tasmA$dbraqhmaNo# mahiqmAna#-mityupaqniShat ||

<ls=1.32><center><lang=eng>[80] - <-lang>j~jAnayaj~jaH<ls=1.5>
<left><ls=1.35>tasyaiqvaM viqduSho# yaqj~jasyAqtmA yaja#mAna-SSraqddhApatnIq SarI#ra-miqdhmamuroq vediq-rlomA#ni baqrq^^hi-rveqda-SSiKAq hRuda#yaqM yUpaqH kAmaq Ajya#M maqnyuH paqSu-stapoq&gni-rdama#-SSamayiqtA dakShi#NAq-vAgGotA$ prAqNa u#dgAqtA <b>cakShu#radhvaqryu-rmanoq<-b> brahmAq Srotra#maqgnI-dyAvaqddhriya#teq sA dIqkShA yadaSnA#tiq taddhaviq-ryatpiba#tiq tada#sya somapAqnaM yadrama#teq tadu#paqsadoq yathsaqMca-ra#tyupaqviSa#tyuqttiShTha#te caq sapra#vaqrgyo# yanmuKaqM tadA#havaqnIyoq yA vyAhRu#ti-rAhuqti-ryada#sya <b>viqj~jAnaqM<-b> tajjuqhotiq yathsAqyaM prAqtara#ttiq tathsaqmidhaqM yatprAqtarmaqdhyandi#nag^^M sAqyaM caq tAniq sava#nAniq ye a#horAqtre te da#r^^SapUrNamAqsau ye$&rdhamAqsAScaq mAsA$Scaq te cA#turmAqsyAniq ya Ruqtavaqste pa#SubaqndhA ye sa#MvathsaqrASca# parivathsaqrAScaq te&ha#rgaqNAssa#rvavedaqsaM vA <b>eqtathsaqtraM<-b> yanmara#NaqM tada#vaqBRutha# eqtadvai ja#rAmaryamagnihoqtrag^^M saqtraM ya eqvaM viqdvA-nu#daqgaya#ne praqmIya#te deqvAnA#meqva ma#hiqmAna#M gaqtvA&&diqtyasyaq sAyu#jyaM <b>gacCaqtyathaq<-b> yo da#kShiqNe praqmIya#te pitRuqNA-meqva ma#hiqmAna#M gaqtvA caqndrama#saqssAyu#jyag^^M saloqkatA#-mApnotyeqtau vai sU$ryAcandraqmaso$-rmahiqmAnau$ brAhmaqNo viqdvA-naqBija#yatiq tasmA$dbraqhmaNo# mahiqmAna# mApnotiq tasmA$dbraqhmaNo# mahiqmAnam$ ||

oum saqha nA#vavatu |
saqha nau# bhunaktu |
saqha vIqrya#M karavAvahai |
teqjaqsvinAqvadhI#tamastuq mA vi#dviShAqvahai$ ||<ls=1.5>
<ls=1.32><center>oum shAntiqH shAntiqH shAnti#H ||
