<center><size=12><ls=1.3>SrIqguqruqbhyoq naqmaqH | hariH oum<ls=1.5>
<size=16>gaNapati prArthanA
<left><size=16><ls=1.3>oum || gaqNAnA$M tvA gaqNapa#tigM havAmahe kaqviM ka#vIqnAmu#paqmashra#vastamam |
jyeqShThaqrAjaqM brahma#NAM brahmaNaspataq A na#H shRuqNvannUqtiBi#ssIdaq sAda#nam ||
mahAgaNapatayeq nama#H ||<ls=2>
<left><size=16><ls=1.3>oum || gaqNAnA$M tvA | tvAq gaqNapa#tim | gaqNapa#tigM havAmahe | gaqNapa#tiqmiti# gaqNa-paqtiqmq~ |
haqvAqmaqheq kaqvim | kaqviM ka#vIqnAm | kaqvIqnAmu#paqmaSra#vastamam | uqpaqmaSra#vastamaqmityu#paqmaSra#vaH-taqmaqmq~ |
jyeqShThaqRrAjaqM brahma#NAm | jyeqShThaqrAjaqmiti# jyeShTha-rAjam$ |
brahma#NAM brahmaNaH | braqhmaqNaqspaqteq~ | paqtaq-A | A na#H |
naqSSRuqNvan | SRuqNvannUqtiBi#H | UqtiBi#ssIda | UqtiBiqrityUqti-BiqH |
sIqdaq sAda#nam | sAda#naqmitiq sAda#nam |
mahAgaNapatayeq nama#H ||

<size=16><center>caturveda pArAyaNam<ls=1.5>
<size=16><left><ls=1.3>oum aqgnimI$Le puqro<color=red>hi##<-color>taM yaqj~ja<color=red>sya##<-color> deqvamRuqtvijam$ |
hotA$raM ratnaqdhA<color=red>ta##<-color>mam |
hari oum | hari oum ||<ls=1.5>
<ls=1.32>iqShe tvoqrjetvA# vAqyava#stho pAqyava#stha deqvo va#ssaviqtA prArpa#yatuq shreShTha#tamAyaq karma#Naq ApyA#yadhvamaGniyA devaBAqgamUrja#svatIqH paya#svatIH praqjAva#tIranamIqvA a#yaqkShmAmAva#steqna I#shataq mA&ghashag#M so ruqdrasya# heqtiH pari#vo vRuNaktu dhruqvA aqsmingopa#tau syAta baqhvIryaja#mAnasya paqshUnpA#hi |
hari oum | hari oum ||<ls=1.5>
agnaq AyA#hi vIqtaye# gRuNAqno haqvyadA#taye |
ni hotA# sathsi baqrqhiShi# |
hari oum | hari oum ||<ls=1.5>
shaM no# deqvIraqBiShTa#yaq Apo# Bavantu pIqtaye$ |
shaM yoraqBisra#vantu naH |
hari oum | hari oum ||<lang=eng> 1 <-lang>
<center>oum shAntiqH shAntiqH shAnti#H ||

<ls=1.3><center><lang=eng>1 - <-lang>rakShoGram
<size=14>taittirIya saMhitA <lang=eng>1.2.14.1 - 1.2.14.7<-lang><ls=1.5>
<size=16><left><ls=1.3>kRuqNuqShvapAjaqH prasi#tiqM na pRuqthvIM yAqhi rAjeqvAma#vAqgqM ibhe#na |
tRuqShvImanuq prasi#tiM drUNAqno&stA#siq vidhya# raqkShasaqstapi#ShThaiH |
tava#bhraqmAsa# AshuqyA pa#taqntyanu# spRusha dhRuShaqtA shoshu#cAnaH |
tapU<color=blue>g#M<-color>Shyagne juqhvA# pataq~ggAnasa#nditoq visRu#jaq viShva#guqlkAH |
pratiqspashoq visRu#jaqtUrNi#tamoq bhavA# pAqyurviqsho aqsyA ada#bdhaH ||<lang=eng> 2 <-lang>||<ls=1.5>
<ls=1.3>yo no# dUqre aqghashag#Msoq yo antyagneq mAki#ShTeq vyathiqrAda#dharShIt |
uda#gne tiShThaqpratyAta#nuShvaqnya#mitrAg#M oShatAttigmahete |
yo noq arA#tigM samidhAna caqkre nIqcA taM dha#kShyataqsaM na shuShkam$ |
Uqrdhvo bha#vaq prati# viqdyAdhyaqsmadAqviShkRu#NuShvaq daivyA$nyagne |
ava#sthiqrA ta#nuhi yAtuqjUnA$M jAqmimajA#miqM pramRu#NIhiq shatrUn# ||<lang=eng> 3 <-lang>||<ls=1.5>
<ls=1.3>sa te# jAnAti sumaqtiM ya#viShThaq ya Iva#teq brahma#Ne gAqtumaira#t |
vishvA$nyasmai suqdinA#ni rAqyo dyuqmnAnyaqryo viduro# aqbhidyau$t |
seda#gne astu suqbhaga#ssuqdAnuqryastvAq nitye#na haqviShAq ya uqkthaiH |
piprI#Shatiq sva Ayu#Shi duroqNe vishveda#smai suqdinAq sA&sa#diqShTiH |
arcA#mi te sumaqtiM ghoShyaqrvAk sante# vAqvAtA# jaratAmiqyaMgIH ||<lang=eng> 4 <-lang>||<ls=1.5>
<ls=1.3>svashvA$stvA suqrathA# marjayemAqsme kShaqtrANi# dhArayeqranuq dyUn |
iqha tvAq bhUryA ca#reqdupaqtmandoShA#vastardI diqvAgMsaqmanuq dyUn |
krIDa#ntastvA suqmana#saH sapemAqbhidyuqmnA ta#sthiqvAgMsoq janA#nAm |
yastvAq svashva#ssuhiraqNyo a#gna upaqyAtiq vasu#matAq rathe#na |
tasya# trAqtA bha#vasiq tasyaq sakhAqyasta# AtiqthyamA#nuqShagjujo#Shat ||<lang=eng> 5 <-lang>||<ls=1.5>
<ls=1.3>maqho ru#jAmi baqndhutAq vaco#bhiqstanmA# piqturgota#mAqdanvi#yAya |
tvanno# aqsya vaca#sashcikiddhiq hota#ryaviShTha sukratoq damU#nAH |
asva#pnajastaqraNa#yassuqshevAq ata#ndrAso&vRuqkA ashra#miShThAH |
te pAqyava#ssaqdhriya#~jco niqShadyAgneq tava# naH pAntvamUra |
ye pAqyavo# mAmateqyaM te# agneq pashya#nto aqndhaM du#riqtAdara#kShan |
raqrakShaq tAnthsuqkRuto# viqshvave#dAq dipsa#ntaq idriqpavoq nAha# debhuH ||<lang=eng> 6 <-lang>||<ls=1.5>
<ls=1.3>tvayA# vaqyagM sa#dhaqnya#stvotAqstavaq praNI$tyashyAmaq vAjAn# |
uqbhAshagMsA# sUdaya satyatAte&nuShThuqyA kRu#NuhyahrayANa |
aqyA te# agne saqmidhA# vidhemaq pratiq stomag#M shaqsyamA#naM gRubhAya |
dahAqshaso# raqkShasa#H pAqhya#smAndruqho niqdo mi#tramaho avaqdyAt |
raqkShoqhaNa#M vAqjinaqmAji#gharmi miqtraM prathi#ShThaqmupa#yAmiq sharma# |
shishA#no aqgniH kratu#bhiqssami#ddhaqssanoq divAq sariqShaH pA#tuq naktam$ ||<lang=eng> 7 <-lang>||<ls=1.5>
<ls=1.3>vijyoti#ShA bRuhaqtA bhA$tyaqgnirAqvirvishvA#ni kRuNutemahiqtvA |
prAde#vIrmAqyAssa#hate duqrevAqshshishI#teq shru~ggeq rakSha#se viqnikShe$ |
uqtasvAqnAso# diqviSha#ntvaqgne stiqgmAyu#dhAq rakSha#seq hantaq vA u# ||<lang=eng> 8 <-lang>||

<ls=1.3><center><lang=eng>2 - <-lang>indra sUktam
<size=14>taittirIya saMhitA <lang=eng>1.6.12.1 - 1.6.12.6<-lang><ls=1.5>
<size=16><left><ls=1.3>indra#M vo viqSvataqspariq havA#maheq jane$ByaH |
aqsmAka#mastuq keva#laH |
indraqnnaro# neqmadhi#tA havanteq yatpAryA#yuqnaja#teq dhiyaqstAH |
SUroq nRuShA#tAq Sava#sashcakAqna Agoma#ti vraqjeBa#jAq tvanna#H |
iqndriqyANi# Satakratoq yA teq jane#Shu paq~jcasu# |
indraqtAni# taq AvRu#Ne |
anu# te dAyi maqha i#ndriqyAya# saqtrA teq viSvaqmanu# vRutraqhatye$ ||<lang=eng> 9 <-lang>||<ls=1.5>
<ls=1.3>anu# kShaqtramanuq saho# yajaqtrendra# deqveBiqranu# te nRuqShahye$ |
Ayasmi$nthsaqpta vA#saqvAstiShTha#nti svAqruho# yathA |
RuShi#r ha dIrGaqSrutta#maq indra#sya Gaqrmo ati#thiH |
AqmAsu# paqkvamaira#yaq AsUryag#M rohayo diqvi |
GaqrmaM na sAma#ntapatA suvRuqktiBiqrjuShTaqM girva#Naseq gira#H |
indraqmidgAqthino# bRuqhadindra#maqrkeBi#raqrkiNa#H |
indraqM vANI#ranUShata ||<lang=eng> 10 <-lang>||<ls=1.5>
<ls=1.3>gAya#nti tvA gAyaqtriNorca#ntyaqrkamaqrkiNa#H |
braqhmANa#stvA SatakrataqvudvaqgqM Sami#va yemire |
aqgqMhoqmuceq praBa#remA manIqShAmo#ShiShThaqdAvanne# sumaqtiM gRu#NAqnAH |
iqdami#ndraq prati# haqvyaM gRu#BAya saqtyAssa#ntuq yaja#mAnasyaq kAmA$H |
viqveShaq yanmA#dhiqShaNA# jaqjAnaq stavai# puqrA pAryAqdindraqmahna#H |
agMha#soq yatra# pIqparaqdyathA#no nAqvevaq yAnta#muqBaye# havante ||<lang=eng> 11 <-lang>||<ls=1.5>
<ls=1.3>prasaqMrAja#M prathaqmama#dhvaqrANA#magMhoqmuca#M vRuShaqBaM yaqj~jiyA#nAm |
aqpAM napA#tamaSvinAq haya#ntamaqsminna#ra indriqyaM dha#ttaqmoja#H |
vina# indraq mRudho# jahi nIqcA ya#cCa pRutanyaqtaH |
aqdhaqspaqqdaM tamI$M kRudhiq yo aqsmAgM a#BiqdAsa#ti |
indra# kShaqtramaqBi vAqmamojo&jA#yathA vRuShaBa car^^ShaNIqnAm |
apA#nudoq jana#mamitraqyanta#muqruM deqveByo# akRuNoruloqkam |
mRuqgo na BIqmaH ku#caqro gi#riqShThAH pa#rAqvataq Aja#gAmAq para#syAH ||<lang=eng> 12 <-lang>||<ls=1.5>
<ls=1.3>sRuqkagM saqgqMSAya# paqvimi#ndra tiqgmaM viSatrU$ntADhiq vimRudho# nudasva |
viSatrUqnq, vimRudho#nudaq vivRuqtrasyaq hanU#ruja |
vimaqnyumi#ndra BAmiqto#&mitra#syABiqdAsa#taH |
trAqtAraqmindra#maviqtAraqmindraqgqM have# have suqhavaqgqM shUraqmindram$ |
huqvenu shaqkraM pu#ruhUqtamindragg# svaqsti no# maqGavA#dhAqtvindra#H ||<lang=eng> 13 <-lang>||<ls=1.5>
<ls=1.3>mAte# aqsyAgM sa#hasAvaqnpari#ShTAvaqghAya# BUmaharivaH parAqdai |
trAya#svano&vRuqkeBiqrvarU#thaiqstava# priqyAsa#ssUqriShu# syAma |
ana#vasteq rathaqmaSvA#ya takShaqntvaShTAq vajra#M puruhUta dyuqmantam$ |
braqhmANaq indra#M maqhaya#nto aqrkairava#rdhayaqnnaha#yeq hantaq vA u# |
vRuShNeq yatteq vRuSha#No aqrkamarcAqnindraq grAvA#Noq adi#tissaqjoShA$H |
aqnaqSvAsoq ye paqvayo#&raqthA indre#ShitA aqByava#rtantaq dasyUn# ||<lang=eng> 14 <-lang>||<ls=2>
<center><ls=1.3><size=14>taittirIya AraNyakam <lang=eng>6.1.9<-lang><ls=1.5>
<size=16><left><ls=1.3>yata# indraq BayA#maheq tato# noq aBa#yaM kRudhi |
magha#va~jCaqgdhi tavaq tanna# Uqtayeq vidviShoq vimRudho# jahi ||
svaqstiqdA viqSaspati#rvRutraqhA vimRudho# vaqSI |
vRuShendra#H puqra e#tu nassvastiqdA a#BayaMkaqraH ||<lang=eng> 15a <-lang>||<ls=1.5>
<center><ls=1.3><size=14>taittirIya saMhitA <lang=eng>1.4.41.1 & 1.4.42.1<-lang><ls=1.5>
<size=16><left><ls=1.3>maqhAgM indroq vajra#bAhuShShoDaqSI Sarma# yacCatu |
svaqsti no# maqGavA# karotuq hantu# pAqpmAnaqM yo$&smAndveShTi# ||
saqjoShA# indraq saga#No maqrudBiqssoma#M piba vRutraha~jCUra viqdvAn |
jaqhi SatrUqgqMrapaqmRudho# nudaqsvAthABa#yaM kRuNuhi viqSvato# naH ||<lang=eng> 15b <-lang>||

<ls=1.3><center><lang=eng>3 - <-lang>ye devAH
<size=14>taittirIya saMhitA <lang=eng>1.8.7.1<-lang><ls=1.5>
<size=16><left><ls=1.35>ye deqvAH pu#raqssadoqgnine$trA rakShoqhaNaqstena#H pAntuq
	teno#&vantuq teByoq namaqsteByaqH svAhAq
ye deqvA da#kShiNaqsado# yaqmane$trA rakShoqhaNaqstena#H pAntuq
	teno#&vantuq teByoq namaqsteByaqH svAhAq
ye deqvAH pa#ScAqthsada#ssaviqtRune$trA rakShoqhaNaqstena#H pAntuq
	teno#&vantuq teByoq namaqsteByaqH svAhAq
ye deqvA u#ttaraqsadoq varu#NanetrA rakShoqhaNaqstena#H pAntuq
	teno#&vantuq teByoq namaqsteByaqH svAhAq
ye deqvA u#pariqShadoq bRuhaqspati#netrA rakShoqhaNaqstena#H pAntuq
	teno#&vantuq teByoq namaqsteByaqH svAhAq&gnaye# rakShoqGne svAhA#
	yaqmAya# rakShoqGne svAhA# saviqtre ra#kShoqGne svAhAq
	varu#NAya rakShoqGne svAhAq bRuhaqspata#yeq duva#svate rakShoqGne svAhA$ ||<lang=eng> 16 <-lang>||

<ls=1.3><center><lang=eng>4 - <-lang>AyuShkAmeShTi mantrAH
<ls=1.3><size=14>taittirIya saMhitA <lang=eng>2.3.10.3<-lang><ls=1.5>
<size=16><left><ls=1.35>aqgnirAyu#ShmAqnthsavanaqspati#Biq-rAyu#ShmAqntenaqtvA&&yuqShA&&yu#ShmantaM karomiq
somaq Ayu#ShmAqnthsaoSha#dhIBiq-rAyu#ShmAqntenaqtvA&&yuqShA&&yu#ShmantaM karomi
yaqj~ja Ayu#ShmAqnthsadakShi#NABiq-rAyu#ShmAqntenaqtvA&&yuqShA&&yu#ShmantaM karomiq
brahmAyu#ShmaqttadbrA$hmaqNai-rAyu#ShmaqttenaqtvA&&yuqShA&&yu#ShmantaM karomi
deqvA Ayu#Shmantaqste#&mRuteqnAyu#Shmantaqstenaq tvA&&yuqShA&&yu#ShmantaM karomi ||<lang=eng> 17 <-lang>||

<ls=1.3><center><lang=eng>5 - <-lang>agMhomuca mantrAH
<ls=1.3><size=14>taittirIya saMhitA <lang=eng>2.3.13.1<-lang><ls=1.5>
<size=16><left><ls=1.35>yA vA#mindrA varuNA yataqvyA# taqnUstayeqmamagM ha#so mu~jcataqM
yA vA#mindrA varuNA sahaqsyA# taqnUstayeqmamagM ha#so mu~jcataqM
yA vA#mindrA varuNA rakShaqsyA# taqnUstayeqmamagM ha#so mu~jcataqM
yA vA#mindrA varuNA tejaqsyA# taqnUstayeqmamagM ha#so mu~jcataqM
yo vA#mindrA varuNAvaqgnau srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNA dviqpAthsu# paqSuShuq srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNAq catu#ShpAtsu paqSuShuq srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNA goqShThe srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNA gRuqheShuq srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNAq&psu srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuqNauSha#dhIShuq srAmaqstaM vA#meqtenAva#yajeq
yo vA#mindrA varuNAq vanaqspati#Shuq srAmaqstaM vA#meqtenAva#yaje ||<lang=eng> 18 <-lang>||

<center><lang=eng>6 - <-lang>SAstRu sUktam
<ls=1.3><size=14>taittirIya saMhitA <lang=eng>5.7.4.3<-lang><ls=1.5>
<size=16><left><ls=1.35>agne# yaSasviqnq, yaSa#seq-mama#rpaqyendrA#vatIq-mapa#citI miqhAva#ha |
aqyaM mUqrddhA pa#rameqShThI suqvarcA$ ssamAqnAnA#muttaqma Slo#ko astu ||
BaqdraM paSya#ntaq upa# seduqragreq tapo# dIqkShAmRuSha#yaH suvaqrvida#H |
tata#H, kShaqtraM balaqmoja#Sca jAqtaM tadaqsmai deqvA aqBi sanna#mantu ||
dhAqtA vi#dhAqtA pa#raqmota saqndRuk praqjApa#tiH parameqShThI viqrAjA$ |
stomAq-ScandAgM#si niqvido# ma Ahureqtasmai# rAqShTramaqBi sanna#mAma ||
aqByAva#rttaddhvaq-mupaqmeta# sAqkamaqyagM SAqstA&dhi#patirvo astu |
aqsya viqj~jAnaqmanuqsagM ra#BaddhvamiqmaM paqScAdanu# jIvAthaq sarve$ ||<lang=eng> 19 <-lang>||

<ls=1.3><center><lang=eng>7 - <-lang>rAShTraBRutam
<size=14>taittirIya saMhitA <lang=eng>3.4.7.1<-lang><ls=1.5>
<size=16><left><ls=1.35>RuqtAqShADRuqtadhA#mAqgnir ga#ndhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyauSha#dhayo&Psaqrasaq Urjoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA# 
sagMhiqto viqSvasA#mAq sUryo# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyaq marI#cayo&Psaqrasa# Aqyuvoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA# 
suShuqmnaH sUrya#raSmiScaqndramA# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyaq nakSha#trANya&Psaqraso# beqkura#yoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA# 
Buqjyussu#paqrNo yaqj~jo ga#ndhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyaq dakShi#NA aPsaqrasa#staqvA nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA$ 
praqjApa#tirviqSvaka#rmAq mano# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasya#rsAqmAnyaPsaqrasoq vahna#yoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhe# Siqro viqSvavya#cAq vAto# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyApo$&Psaqraso# muqdA nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhAq 
Buva#nasyapateq yasya#ta uqpari# gRuqhA iqha ca# |

sa no# rAqsvAjyA#nigM rAqyaspoShag#M suqvIryag#M saMvathsaqrINAg# svaqstigg svAhA# 
parameqShThyadhi#patir mRuqtyur ga#ndhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyaq viSva#maPsaqrasoq Buvoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA# 
sukShiqthi ssuBU#tir BadraqkRuthsuva#rvAn paqrjanyo# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasya# viqdyuto$&Psaqrasoq rucoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhA# 
dUqre he#tiramRuDaqyo mRuqtyur ga#ndhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasya# praqjA a#Psaqraso# BIqruvoq nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhAq 
cAru#H kRupaNakAqSI kAmo# gandhaqrvaH sa iqdaM brahma#kShaqtraM pA#tu tasmaiq svAhAq 
tasyAqdhayo$&Psaqrasa#SSoqcaya#ntIqr nAmaq tA iqdaM brahma#kShaqtraM pA$ntu tAByaqH svAhAq 
sa no# Buvanasyapateq yasya#ta uqpari# gRuqhA iqha ca# |
uruq brahma#Neq&smai kShaqtrAyaq mahiq Sarma# yacCaq svAhA$ ||<lang=eng> 20 <-lang>||

<ls=1.3><center><lang=eng>8 - <-lang>sarpa sUktam
<size=14>taittirIya saMhitA <lang=eng>4.2.8.3<-lang><ls=1.5>
<size=16><left><ls=1.3>namo# astu saqrpeByoq ye ke ca# pRuthiqvI manu# |
ye aqntari#kSheq ye diqvi teBya#H saqrpeByoq nama#H ||
ye#&do ro#caqne diqvo ye vAq sUrya#sya raqSmiShu# |
yeShA#maqpsu sada#H kRuqtaM teBya#H saqrpeByoq nama#H ||
yA iSha#vo yAtuqdhAnA#nAqM ye vAq vanaqspatIqgqMranu# |
ye vA#&vaqTeShuq Sera#teq teBya#H saqrpeByoq nama#H ||<lang=eng> 21 <-lang>||

<ls=1.3><center><lang=eng>9 - <-lang>pa~jcacoDAH
<size=14>taittirIya saMhitA <lang=eng>4.4.3.1<-lang><ls=1.5>
<size=16><left><ls=1.35>aqyaM puqro hari#keSaqH sUrya#raSmiq-stasya# rathagRuqthsaScaq rathau#jASca senAnigrAmaqNyau# pu~jjikasthaqqlA ca# kRutasthaqlA cA$Psaqrasau# yAtuqdhAnA# heqtI rakShAg#Msiq prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaScha# noq dveShTiq taM voq jamBe# dadhAmyaqyaM da#kShiqNA viqSvaka#rmAq tasya# rathasvaqnaScaq rathe#citraSca senAnigrAmaqNyau# menaqkA ca# sahajaqnyA cA$Psaqrasau# daq~gkShNava#H paqSavo# heqtiH pauru#Sheyo vaqdhaH prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaScha# noq dveShTiq taM voq jamBe# dadhAmyaqyaM paqScAdviqSvavya#cAq-stasyaq ratha#protaqScAsa#marathaSca senAnigrAmaqNyau$ praqmloca#ntI cAnuqmloca#ntI cAPsaqrasau# saqrpA heqtirvyAqGrAH prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaScha# noq dveShTiq taM voq jamBe# dadhAmyaqyamu#ttaqrAthsaqMyadva#suqstasya# senaqjicca# suqSheNa#Sca senAnigrAmaqNyau# viqSvAcI#ca GRuqtAcI#cAPsaqrasAqvApo# heqtirvAtaqH prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaScha# noq dveShTiq taM voq jamBe# dadhAmyaqyamuqparyaqrvAgva#suqstasyaq tArkShyaqScAri#ShTanemiSca senAnigrAmaqNyA#vuqrvaSI# ca pUqrvaci#tti-ScAPsaqqrasau# viqdyuddheqtira#vaq-sPUrjaqn prahe#tiqsteByoq namaqste no# mRuDayantuq te yaM dviqShmo yaScha# noq dveShTiq taM voq jamBe# dadhAmi ||<lang=eng> 22 <-lang>||

<ls=1.3><center><lang=eng>10 - <-lang>apratiratham
<size=14>taittirIya saMhitA <lang=eng>4.6.4.1<-lang><ls=1.5>
<size=16><left><ls=1.3>AqshushshishA#no vRuShaqBo na yuqdhmoGa#nAGaqnaH, kShoBa#Nashcar^^SaNIqnAm |
saqMkranda#no&nimiqSha e#kavIqraH shaqtagM senA# ajayathsAqkamindra#H |
saqMkranda#nenAnimiqSheNa# jiqShNunA# yutkAqreNa# duScyavaqnena# dhRuqShNunA$ |
tadindre#Na jayataq tathsa#hadhvaqM yudho# naraq iShu#hastenaq vRuShNA$ |
sa iShu#hastaiqssa ni#Shaq~ggiBi#rvaqshI sagg^^sra#ShTAqsayudhaq indro# gaqNena# |
saqgqMsRuqShTaqjithso#maqpA bA#hushaqrdhyU$rdhva&dha#nvAqprati#hitABiqrastA$ |
bRuha#spateq pari#dIyAq rathe#na rakShoqhA&mitrAg#M apaqbAdha#mAnaH ||<lang=eng> 23 <-lang>||<ls=1.5>
<ls=1.3>praqBaq~jjanthsenA$H pramRuqNo yuqdhA jaya#nnaqsmAka#medhyaviqtArathA#nAm |
goqtraqBida#M goqvidaqM vajra#bAhuqM jaya#ntaqmajma# pramRuqNantaqmoja#sA |
iqmagM sa#jAtAq anu#vIrayadhvaqmindrag#M sakhAqyo&nuqsagM ra#Badhvam |
baqlaqviqj~jAyaH sthavi#raqH pravI#raqH saha#svAn, vAqjI saha#mAna uqgraH |
aqBivI#ro aqBisa#tvA sahoqjA jaitra#mindraq rathaqmAti#ShTha goqvit ||<lang=eng> 24 <-lang>||<ls=1.5>
<ls=1.3>aqBi goqtrANiq saha#sAq gAha#mAnodAqyo vIqrashyaqtama#nyuqrindra#H |
duqshcyaqvaqnaH pRu#tanAqShADa# yuqdhyo$&smAkaqgqM senA# avatuq prayuqtsu |
indra# AsAM neqtA bRuhaqspatiqrdakShi#NA yaqj~jaH puqra e#tuq soma#H |
deqvaqseqnAnA#maBiBa~jjatIqnAM jaya#ntInAM maqruto# yaqntvagre$ |
indra#syaq vRuShNoq varu#Nasyaq rAj~ja# AdiqtyAnA$M maqrutAqgqM shardha# uqgram |
maqhAma#nasAM BuvanacyaqvAnAqM GoSho# deqvAnAqM jaya#tAqmuda#sthAt |
aqsmAkaqmindraqssamRu#teShu dhvaqjeShvaqsmAkaqM yA iSha#vaqstA ja#yantu ||<lang=eng> 25 <-lang>||<ls=1.5>
<ls=1.3>aqsmAka#M vIqrA utta#re BavantvaqsmAnu# devA avatAq have#Shu |
uddha#r^^Shaya maGavaqnnAyu#dhAqnyuthsatva#nAM mAmaqkAnAqM mahAg#Msi |
ud^^vRu#trahanvAqjinAqM vAji#nAqnyudrathA#nAqM jaya#tAmetuq GoSha#H |
upaqpretaq jaya#tAnaraH sthiqrA va#ssantu bAqhava#H |
indro#vaqH sharma# yacChatvanAdhRuqShyA yathA&sa#tha |
ava#sRuShTAq parA#pataq shara#vyeq brahma#sagMshitA ||<lang=eng> 26 <-lang>||<ls=1.5>
<ls=1.3>gacCAqmitrAqnpravi#shaqmaiShAqM ka~jcaqnocChi#ShaH |
marmA#Ni teq varma#BishChAdayAmiq soma#stvAq rAjAqmRute#nAqBiva#stAm |
uqrorvarI#yoq vari#vaste astuq jaya#ntaqM tvAmanu#madantu deqvAH |
yatra# bAqNAH saqMpata#nti kumAqrA vi#shiqkhA i#va |
indro# naqstatra# vRutraqhA vi#shvAqhA sharma# yacChatu ||<lang=eng> 27 <-lang>||

<ls=1.3><center><lang=eng>11 - <-lang>camakaM tRutIya anuvAkaH
<size=14>taittirIya saMhitA <lang=eng>4.7.3.1 - 4.7.3.2<-lang><ls=1.5>
<size=16><left><ls=1.32>shaM cha# meq maya#shcha me priqyaM cha# me&nukAqmashcha# meq kAma#shcha me saumanaqsashcha# me bhaqdraM cha# meq shreya#shcha meq vasya#shcha meq yasha#shcha meq bhaga#shcha meq dravi#NaM cha me yaqntA cha me dhaqrtA cha# meq kShema#shcha meq dhRuti#shcha meq vishva#M cha meq maha#shcha me saqMvichcha# meq j~jAtra#M cha meq sUshcha# me praqsUshcha# meq sIra#M cha me laqyashcha# ma RuqtaM cha# meq&mRuta#M cha me&yaqkShmaM chaq me&nA#mayachcha me jIqvAtushcha me dIrghAyuqtvaM cha# me&namiqtraM chaq me&bha#yaM cha me suqgaM cha# meq shaya#naM cha me sUqShA cha# me suqdina#M cha me ||<lang=eng> 28 - 29 <-lang>||

<ls=1.3><center><lang=eng>12 - <-lang>vihavyam
<size=14>taittirIya saMhitA <lang=eng>4.7.14.1 - 4.7.14.4<-lang><ls=1.5>
<size=16><left><ls=1.32>mamA$gneq varco# vihaqveShva#stu vaqyaM tvendhA#nAstaqnuva#M puShema |
mahya#M namantAM praqdiSaqScata#sraq stvayA&dhya#kSheNaq pRuta#nA jayema |
mama# deqvA vi#haqve sa#ntuq sarvaq indrA#vanto maqrutoq viShNu#raqgniH |
mamAqntari#kSha muqru goqpama#stuq mahyaqM vAta#H pavatAqM kAme# aqsmin |
mayi# deqvA dravi#NaqmAya#jantAqM mayyAqSIra#stuq mayi# deqvahU#tiH ||<lang=eng> 30 <-lang>||<ls=1.5>
<ls=1.32>daivyAq hotA#rAvaniShantaq pUrve&ri#ShTAssyAma taqnuvA# suqvIrA$H |
mahya#M yajantuq mamaq yAni# haqvyA&&kU#tiH saqtyA manaso# me astu |
enoq mAnigA$M kataqmaccaqnAhaM viSve# devAsoq adhi# vocatA me |
devI$H ShaDurvIruqruNa#H kRuNotaq viSve# devAsa iqha vI#rayadhvam |
mA hA$smahi praqjayAq mA taqnUBiqrmA ra#dhAma dviShaqte so#marAjan |
aqgnirmaqnyuM pra#tinuqdan puqrastAq-dada#bdho goqpAH pari#pAhi naqstvam ||<lang=eng> 31 <-lang>||<ls=1.5>
<ls=1.32>praqtya~jco# yantu niqgutaqH punaqste#&maiShA$M ciqttaM praqbudhAq vine#Sat |
dhAqtA dhA#tRuqNAM Buva#nasyaq yaspati#rdeqvagM sa#viqtAra#maBimAtiqShAham$ |
iqmaM yaqj~jamaqSvinoqBA bRuhaqspati#rdeqvAH pA$ntuq yaja#mAnaM nyaqrthAt |
uqruqvyacA# no mahiqShaSSarma# yagMsadaqsmin have# puruhUqtaH pu#ruqkShu |
sa na#H praqjAyai# haryaSva mRuDaqyendraq mA no# rIriShoq mA parA#dAH ||<lang=eng> 32 <-lang>||<ls=1.5>
<ls=1.32>ye na#H saqpatnAq apaqte Ba#vantvindrAqgniByAqmava#bAdhAmaheq tAn |
vasa#vo ruqdrA A#diqtyA u#pariq spRuSa#M moqgraM cettA#ramadhirAqjama#kran |
aqrvA~jcaqmindra#maqmuto# havAmaheq yo goqjiddha#naqjida#SvaqjidyaH |
iqmanno# yaqj~jaM vi#haqve ju#ShasvAq&sya ku#rmo harivo meqdina#M tvA ||<lang=eng> 33 <-lang>||

<ls=1.3><center><lang=eng>13 - <-lang>mRugAram
<size=14>taittirIya saMhitA <lang=eng>4.7.15.1 - 4.7.15.7<-lang><ls=1.5>
<size=16><left><ls=1.3>aqgnerma#nve prathaqmasyaq prace#tasoq yaM pA~jca#janyaM baqhava#ssamiqndhate$ |
viSva#syAM viqSi pra#viviSiqvAgM sa#mImaheq sa no# mu~jcaqtvagM ha#saH |
yasyeqdaM prAqNanni#miqShad yadeja#tiq yasya# jAqtaM jana#mAnaM caq keva#lam |
staumyaqgniM nA#thiqto jo#havImiq sa no# mu~jcaqtvagM ha#saH |
indra#sya manye prathaqmasyaq prace#taso vRutraqGnaH stomAq upaq mA-muqpAgu#H |
yo# dAqSuSha#H suqkRutoq havaqmupaq gantAq sa no# mu~jcaqtvagM ha#saH ||<lang=eng> 34 <-lang>||<ls=2>
<ls=1.3>yaH sa#MgrAqmaM naya#tiq saMvaqSI yuqdhe yaH puqShTAni# sagMsRuqjati# traqyANi# |
staumIndra#M nAthiqto jo#havImiq sa no# mu~jcaqtvagM ha#saH |
maqnve vA$M mitrAvaruNAq tasya# vittaqgqM satyau#jasA dRugMhaNAq yannuqdethe$ |
yA rAjA#nagM saqratha#M yAqtha u#grAq tA no# mu~jcataqmAga#saH |
yo vAqgqM ratha# Ruqjura#Smissaqtyadha#rmAqmithuqScara#ntamupaqyAti# dUqShayan# ||<lang=eng> 35 <-lang>||<ls=2>
<ls=1.3>staumi# miqtrAvaru#NA nAthiqto jo#havImiq tau no# mu~jcataqmAga#saH |
vAqyossa#viqturviqdathA#ni manmaheq yAvA$tmaqnvad bi#BRuqto yau caq rakSha#taH |
yau viSva#sya pariqBU ba#BUqvatuqstau no# mu~jcataqmAga#saH |
upaq SreShThA#na AqSiSho# deqvayoqrdharme# asthiran |
staumi# vAqyugM sa#viqtAra#M nAthiqto jo#havImiq tau no# mu~jcataqmAga#saH |
raqthIta#mau rathIqnAma#hva Uqtayeq SuBaqMgami#ShThau suqyame#Biq-raSvai$H ||<lang=eng> 36 <-lang>||<ls=2>
<ls=1.3>yayo$rvAM devau deqveShvani#Sitaqmojaqstau no# mu~jcataqmAga#saH |
yadayA#taM vahaqtugM sUqryAyA$-stricaqkreNa# saqgqM sada#miqcCamA#nau |
staumi# deqvAvaqSvinau# nAthiqto jo#havImiq tau no# mu~jcataqmAga#saH |
maqrutA$M manveq adhi# no bruvantuq premAM vAcaqM viSvA#mavantuq viSve$ |
AqSUn, hu#ve suqyamA#nUqtayeq te no# mu~jcaqntvena#saH |
tiqgmamAyu#dhaM vIDiqtagM saha#svaddiqvyagM SarddhaqH pRuta#nAsu jiqShNu ||<lang=eng> 37 <-lang>||<ls=2>
<ls=1.3>staumi# deqvAnmaqruto# nAthiqto jo#havImiq te no# mu~jcaqntvena#saH |
deqvAnA$M manveq adhi# no bruvantuq premAM vAcaqM viSvA#mavantuq viSve$ |
AqSUn, hu#ve suqyamA#nUqtayeq te no# mu~jcaqntvena#saH |
yadiqdaM mA#&BiqSoca#tiq pauru#SheyeNaq daivye#na |
staumiq viSvA$ndeqvAnnA#thiqto jo#havImiq te no# mu~jcaqntvena#saH ||<lang=eng> 38 <-lang>||<ls=2>
<ls=1.3>anu#noq&dyAnu#matiryaqj~jaM deqveShu# manyatAm |
aqgniSca# havyaqvAha#noq Bava#tAM dAqSuSheq maya#H ||
anvida#numateq tvaM manyA#saiq SaM ca# naH kRudhi |
kratveq dakShA#ya no hinuq praNaq AyUg#MShi tAriShaH ||<lang=eng> 38a <-lang>||<ls=2>
<ls=1.3>vaiqSvAqnaqro na# UqtyA prayA#tu parAqvata#H |
aqgniruqkthenaq vAha#sA |
pRuqShTo diqvi pRuqShTo aqgniH pRu#thiqvyAM pRuqShTo viSvAq oSha#dhIqrA-vi#veSa |
vaiqSvAqnaqrassaha#sA pRuqShTo aqgnissanoq divAq sariqShaH pA#tuq naktam$ ||<lang=eng> 38b <-lang>||<ls=2>
<ls=1.3>ye apra#thetAq-mami#teBiq-rojo#Biqrye pra#tiqShThe aBa#vatAqM vasU#nAm |
staumiq dyAvA#pRuthiqvI nA#thiqto jo#havImiq te no# mu~jcataqmagMha#saH |
urvI# rodasIq vari#vaH kRuNotaqM kShetra#sya patnIq adhi#no brUyAtam |
staumiq dyAvA#pRuthiqvI nA#thiqto jo#havImiq te no# mu~jcataqmagMha#saH |
yatte# vaqyaM pu#ruShaqtrAya# viqShThAvi#dvAgMsaScakRuqmA kaccaqnAga#H ||<lang=eng> 39 <-lang>||<ls=2>
<ls=1.3>kRuqdhISva#smAgM adi#teqranA#gAq vyenAg#Msi SiSrathoq viShva#gagne |
yathA# haq tadva#savo gauqrya#M citpaqdiShiqtA-mamu#~jcatA yajatrAH |
eqvA tvamaqsmat pramu#~jcAqvyagMhaqH prAtA$ryagne prataqrAM naq Ayu#H ||<lang=eng> 40 <-lang>||

<ls=1.3><center><lang=eng>14 - <-lang>sarpAhutI mantrAH
<size=14>taittirIya saMhitA <lang=eng>5.5.10.1 - 5.5.10.3<-lang><ls=1.5>
<size=16><left><ls=1.35>saqmIcIq nAmA#siq prAcIq diktasyA$steq&gniradhi#patirasiqto ra#kShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmyojaqsvinIq nAmA#si dakShiqNA diktasyA$staq indro&dhi#patiH pRudA#kU rakShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmiq prAcIq nAmA#si praqtIcIq diktasyA$steq somo&dhi#patiH svaqjo ra#kShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmyavaqsthAvAq nAmAqsyudI#cIq diktasyA$steq varuqNo&dhi#pati-stiqraSca#rAjI rakShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmyadhi#patnIq nAmA#si bRuhaqtI diktasyA$steq bRuhaqspatiqradhi#patiH Sviqtro ra#kShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmi vaqSinIq nAmA#sIqyaM diktasyA$ste yaqmo&dhi#patiH kaqlmASha#grIvo rakShiqtA yaScAdhi#patiqryaSca# goqptA tAByAqM namaqstau no# mRuDayatAqM te yaM dviqShmo yaSca# noq dveShTiq taM vAqM jamBe# dadhAmi ||<lang=eng> 41 <-lang>||

<ls=1.3><center><lang=eng>15 - <-lang>gandharvAhutIH
<size=14>taittirIya saMhitA <lang=eng>5.5.10.4 - 5.5.10.5<-lang><ls=1.5>
<size=16><left><ls=1.35>heqtayoq nAma# sthaq teShA$M vaH puqrogRuqhA aqgnirvaq iSha#vaH saliqlo vA#tanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAmi niliqmpA nAma# sthaq teShA$M vo dakShiqNA gRuqhA piqtaro# vaq iSha#vaqH saga#ro vAtanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAmi vaqjriNoq nAma# sthaq teShA$M vaH paqScAdgRuqhAssvapno#vaq iSha#voq gahva#ro vAtanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAmyavaqsthAvA#noq nAma# sthaq teShA$M va uttaqrAdgRuqhA Apo#vaq iShavaqH samuqdro vA#tanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAqmyadhi#patayoq nAma# sthaq teShA$M va uqpari# gRuqhA vaqr^^ShaM vaq iShaqvo&va#svAn vAtanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAmi kraqvyA nAma# sthaq pArthi#vAqsteShA$M va iqha gRuqhA anna#M vaq iSha#vo nimiqSho vA#tanAqmaM teByo# voq namaqsteno# mRuDayataq te yaM dviqShmo yaSca# noq dveShTiq taM voq jamBe# dadhAmi ||<lang=eng> 42 <-lang>||

<ls=1.3><center><lang=eng>16 - <-lang>ajyAni
<size=14>taittirIya saMhitA <lang=eng>5.7.2.3 - 5.7.2.5<-lang><ls=1.5>
<size=16><left><ls=1.3>SaqtAyu#dhAya SaqtavI$ryAya Saqtota#ye&BimAtiqShAhe$ |
SaqtaM yo na#H Saqradoq ajI#tAqnindro# neShaqdati# duriqtAniq viSvA$ |
ye caqtvAra#H paqthayo# devaqyAnA# antaqrA dyAvA#pRuthiqvI viqyanti# |
teShAqM yo ajyA#niqmajI#timAqvaqhAttasmai# no devAqH pari# datteq ha sarve$ |
grIqShmo he#maqnta uqta no# vasaqntaH SaqradvaqrShAH su#viqtanno# astu |
teShA#mRutUqnAgM SaqtaSA#radAnAM nivAqta e#ShAqmaBaye# syAma |
iqduqvaqthsaqrAya# parivathsaqrAya# saMvathsaqrAya# kRuNutA bRuqhannama#H |
teShA$M vaqyagM su#maqtau yaqj~jiyA#nAqM jyogajI#tAq aha#tAssyAma |
BaqdrAnnaqH SreyaqH sama#naiShTa devAqstvayA#vaqsenaq sama#SI mahi tvA |
sa no# mayoqBUH pi#toq A vi#Sasvaq SaM toqkAya# taqnuve$ syoqnaH ||<lang=eng> 43 <-lang>||<ls=1.5>
<center><size=14>taittirIya saMhitA <lang=eng>7.3.12.1<-lang><ls=1.5>
<left><size=16><ls=1.35>BUqtaM Bavya#M BaviqSyadvaShaqTsvAhAq namaq RuksAmaqyajuqrvaShaqTsvAhAq namo# gAyaqtrItriqShTupjaga#tIqvaShaqTsvAhAq nama#H pRuthiqvya#ntari#kShaqM dyaurvaShaqTsvAhAq namoq&gnirvAqyuH sUryoq vaShaqTsvAhAq nama#H prAqNo vyAqno#&pAqno vaShaqTsvAhAq namo&nna#M kRuqShirvRuShTiqrvaShaqTsvAhAq namaH piqtA puqtraH pautroq vaShaqTsvAhAq namoq BUrBuvaqH suvaqrvaShaqTsvAhAq nama#H ||<lang=eng> 44 <-lang>||

<ls=1.3><center><lang=eng>17 - <-lang>atharvaSirasam
<center><size=14>taittirIya brAhmaNam <lang=eng>1.5.8.1 - 1.5.8.3<-lang><ls=1.5>
<size=16><left><ls=1.3>indro# dadhIqco aqsthaBi#H |
vRuqtrANyapra#tiShkutaH |
jaqGAna# navaqtIrnava# |
iqcCannaSva#syaq yacCi#raH |
parva#teqShvapa#Sritam |
tadvi#dacCaryaqNAva#ti |
atrAhaq gorama#nvata |
nAmaq tvaShTu#rapIqcyam$ |
iqtthA caqndrama#so gRuqhe |
indraqmidgAqthino# bRuqhat ||<lang=eng> 45 <-lang>||<ls=1.5>
<ls=1.3>indra#maqrkeBi#raqrkiNa#H |
indraqM vANI#ranUShata |
indraq iddharyoqH sacA$ |
saMmi#Slaq Ava#coq yujA$ |
indro# vaqjrI hi#raqNyaya#H |
indro# dIqrGAyaq cakSha#se |
A sUryag#Mrohayaddiqvi |
vi goBiqradri#mairayat |
indraq vAje#Shu no ava |
saqhasra# pradhaneShu ca ||<lang=eng> 46 <-lang>||<ls=1.5>
<ls=1.3>uqgra uqgrABi#rUqtiBi#H |
tamindra#M vAjayAmasi |
maqhe vRuqtrAyaq hanta#ve |
sa vRuShA# vRuShaqBo Bu#vat |
indraqH sa dAma#ne kRuqtaH |
oji#ShThaqH sa bale# hiqtaH |
dyuqmnISloqkI sa sauqmya#H |
giqrA vajroq na saMBRu#taH |
sa ba#loq ana#pacyutaH |
vaqvaqkShuruqgro astRu#taH ||<lang=eng> 47 <-lang>||

<ls=1.3><center><lang=eng>18 - <-lang>pratya~ggirasam
<center><size=14>taittirIya brAhmaNam <lang=eng>2.4.2.1 - 2.4.2.4<-lang><ls=1.5>
<size=16><left><ls=1.3>cakShu#Sho heteq mana#so hete |
vAco# heteq brahma#No hete |
yo mA#GAqyu-ra#BiqdAsa#ti |
tama#gne meqnyA meqniM kRu#Nu |
yo mAq cakShu#ShAq yo mana#sA |
yo vAqcA brahma#NAGAqyura#Biq dAsa#ti |
tayA$&gneq tvaM meqnyA |
aqmuma#meqniM kRu#Nu |
yatki~jcAqsau mana#sAq yacca# vAqcA |
yaqj~jairjuqhotiq yaju#ShA haqvirBi#H ||<lang=eng> 48 <-lang>||<ls=1.5>
<ls=1.3>tanmRuqtyurnir^^Ru#tyA saMvidAqnaH |
puqrAdiqShTAdAhu#tIrasya hantu |
yAqtuqdhAnAq nir^^Ru#tiqrAduqrakSha#H |
te a#syaGnaqntvanRu#tena saqtyam |
indre#ShitAq Ajya#masya mathnantu |
mA tathsamRu#ddhiq yadaqsau kaqroti# |
hanmi#teq&haM kRuqtagM haqviH |
yo me# GoqramacI#kRutaH |
apA$M cauta uqBau bAqhU |
apa#nahyAmyAqsyam$ ||<lang=eng> 49 <-lang>||<ls=1.5>
<ls=1.3>apa#nahyAmi te bAqhU |
apa#nahyAmyAqsyam$ |
aqgnerdeqvasyaq brahma#NA |
sarva#M te&vadhiShaM kRuqtam |
puqrAmuShya# vaShaTkAqrAt |
yaqj~jaM deqveShu# naskRudhi |
svi#ShTamaqsmAka#M BUyAt |
mAsmAnprApaqnnarA#tayaH |
anti# dUqre saqto a#gne |
BrAtRu#vyasyABiqdAsa#taH |
vaqShaqTqkAqreNaq vajre#Na |
kRuqtyAgM hanmi# kRuqtAmaqham |
yo mAq naktaqM divA# sAqyam |
prAqtaScAhno# niqpIya#ti |
aqdyA tami#ndraq vajre#Na |
BrAtRu#vyaM pAdayAmasi ||<lang=eng> 50 <-lang>||<ls=1.5>
<center><size=14>taittirIya brAhmaNam <lang=eng>2.5.1.1 - 2.5.1.3<-lang><ls=1.5>
<size=16><left><ls=1.3>prAqNo ra#kShatiq viSvaqmeja#t |
iryo# BUqtvA ba#huqdhA baqhUni# |
sa ithsarvaqM vyA#naSe |
yo deqvo deqveShu# viqBUraqntaH |
AvRu#dUqdAt kShetriya#dhvaqgadvRuShA$ |
tamitprAqNaM manaqsopa#SikShata |
agra#M deqvAnA#miqdama#ttu no haqviH |
mana#saqScitteqdam |
BUqtaM Bavya#M ca gupyate |
taddhi deqveShva#griqyam ||<lang=eng> 51 <-lang>||<ls=1.5>
<ls=1.3>A na# etu puraScaqram |
saq hadeqvairiqmagM havam$ |
manaqH Sreya#si Sreyasi |
karma#n, yaqj~japa#tiqM dadha#t |
juShatA$M meq vAgiqdagM haqviH |
virADdeqvI puqrohi#tA |
haqvyaqvADana#pAyinI |
yayA# rUqpANi# bahuqdhA vada#nti |
peSAg#Msi deqvAH pa#raqme jaqnitre$ |
sA no# viqrADana#pasPuranti ||<lang=eng> 52 <-lang>||<ls=1.5>
<ls=1.3>vAgdeqvI ju#ShatAmiqdagM haqviH |
cakShu#rdeqvAnAqM jyoti#raqmRuteq nya#ktam |
aqsya viqj~jAnA#ya bahuqdhA ni dhI#yate |
tasya# suqmnama#SImahi |
mA no# hAsIdvicakShaqNam |
AyuqrinnaqH pratI$ryatAm |
ana#ndhAqScakShu#ShA vaqyam |
jIqvA jyoti#raSImahi |
suvaqrjyoti#ruqtAmRutam$ |
Srotre#Na Baqdramuqta SRu#Nvanti saqtyam |
Srotre#Naq vAca#M bahuqdhodyamA#nAm |
Srotre#Naq moda#Scaq maha#Sca SrUyate |
Srotre#Naq sarvAq diSaq A SRu#Nomi |
yenaq prAcyA# uqta da#kShiqNA |
praqtIcyai# diqSaH SRuqNvantyu#ttaqrAt |
tadicCrotra#M bahuqdhodyamA#nam |
aqrAnna neqmiH pariq sarva#M baBUva ||<lang=eng> 53 <-lang>||<ls=1.5>
<center><size=14>taittirIya brAhmaNam <lang=eng>2.7.7.1 - 2.7.7.7<-lang><ls=1.5>
<size=16><left><ls=1.3>siqgqMhe vyAqGra uqta yA pRudA#kau |
tviShi#raqgnau brA$hmaqNe sUryeq yA |
indraqM yA deqvI suqBagA# jaqjAna# |
sA naq Agaqnvarca#sA saMvidAqnA |
yA rA#jaqnye# dunduqBAvAya#tAyAm |
aSva#syaq krandyeq puru#Shasya mAqyau |
indraqM yA deqvI suqBagA# jaqjAna# |
sA naq Agaqnvarca#sA saMvidAqnA |
yA haqstini dvIqpiniq yA hira#Nye |
tviShiqraSve#Shuq puru#SheShuq goShu# ||<lang=eng> 54 <-lang>||<ls=1.5>
<ls=1.3>indraqM yA deqvI suqBagA# jaqjAna# |
sA naq Agaqnvarca#sA saMvidAqnA |
rathe# aqkSheShu# vRuShaqBasyaq vAje$ |
vAte# paqrjanyeq varu#Nasyaq SuShme$ |
indraqM yA deqvI suqBagA# jaqjAna# |
sA naq Agaqnvarca#sA saMvidAqnA |
rADa#si viqrADa#si |
saqmrADa#si svaqrADa#si |
indrA#ya tvAq teja#svateq teja#svanta<color=blue>ggM<-color> SrINAmi |
indrA#yaqtvauja#svataq oja#svanta<color=blue>ggM<-color> SrINAmi ||<lang=eng> 55 <-lang>||<ls=1.5>
<ls=1.3>indrA#ya tvAq paya#svateq paya#svanta<color=blue>ggM<-color> SrINAmi |
indrA#yaqtvA&&yu#Shmataq Ayu#Shmanta<color=blue>ggM<-color> SrINAmi |
tejo#&si |
tatteq praya#cCAmi |
teja#svadastu meq muKam$ |
teja#svaqcCiro# astu me |
teja#svAn, viqSvata#H praqtya~g |
teja#sAq sampi#pRugdhimA |
ojo#&si |
tatteq praya#cCAmi ||<lang=eng> 56 <-lang>||<ls=1.5>
<ls=1.3>oja#svadastu meq muKam$ |
oja#svaqcCiro# astu me |
oja#svAn, viqSvata#H praqtya~g |
oja#sAq sampi#pRugdhimA |
payo#&si |
tatteq praya#cCAmi |
paya#svadastu meq muKam$ |
paya#svaqcCiro# astu me |
paya#svAn, viqSvata#H praqtya~g |
paya#sAq sampi#pRugdhimA ||<lang=eng> 57 <-lang>||<ls=1.5>
<ls=1.3>Ayu#rasi |
tatteq praya#cCAmi |
Ayu#Shmadastu meq muKam$ |
Ayu#ShmaqcCiro# astu me |
Ayu#ShmAn, viqSvata#H praqtya~g |
Ayu#ShAq sampi#pRugdhimA |
iqmama#gnaq Ayu#Sheq varca#se kRudhi |
priqyagM reto# varuNa somarAjan |
mAqtevA$smA aditeq Sarma# yacCa |
viSve# devAq jara#daShTiqryathA&sa#t ||<lang=eng> 58 <-lang>||<ls=1.5>
<ls=1.3>Ayu#rasi viqSvAyu#rasi |
saqrvAyu#rasiq sarvaqmAyu#rasi |
yatoq vAtoq mano#javAH |
yataqH, kShara#ntiq sindha#vaH |
tAsA$M tvAq sarvA#sAgM ruqcA |
aqBiShi#~jcAmiq varcha#sA |
saqmuqdra i#vAsi gaMqhanA$ |
soma# ivAqsyadA$ByaH |
aqgniri#va viqSvata#H praqtya~g |
sUrya# ivaq jyoti#ShA viqBUH ||<lang=eng> 59 <-lang>||<ls=1.5>
<ls=1.3>aqpAM yo drava#Neq rasa#H |
tamaqhamaqsmA A#muShyAyaqNAya# |
teja#se brahmavarcaqsAya# gRuhNAmi |
aqpAM ya Uqrmau rasa#H |
tamaqhamaqsmA A#muShyAyaqNAya# |
oja#se vIqryA#ya gRuhNAmi |
aqpAM yo ma#dhyaqto rasa#H |
tamaqhamaqsmA A#muShyAyaqNAya# |
puShTyai$ praqjana#nAya gRuhNAmi |
aqpAM yo yaqj~jiyoq rasa#H |
tamaqhamaqsmA A#muShyAyaqNAya# |
Ayu#She dIrGAyuqtvAya# gRuhNAmi ||<lang=eng> 60 <-lang>||<ls=1.5>

<ls=1.3><center><lang=eng>19 - <-lang>anna sUktam
<center><size=14>taittirIya brAhmaNam <lang=eng>2.8.8.1 - 2.8.8.4<-lang><ls=1.5>
<size=16><left><ls=1.3>aqhama#smi prathamaqjA Ruqtasya# | 
pUrvaM# deqveByo# aqmRuta#syaq nABi#H |
yo mAq dadA#tiq sa ideqva mAvA$H |
aqhamannaqmanna#maqdanta#madmi |
pUrva#maqgnerapi# dahaqtyannam$ |
yaqttauhA#sAte ahamuttaqreShu# |
vyAtta#masya paqSava#ssuqjamBam$ |
paSya#ntiq dhIrAqH praca#rantiq pAkA$H |
jahA$myaqnyaM na ja#hAmyaqnyam |
aqhamannaqM vaSaqmicca#rAmi ||<lang=eng> 61 <-lang>||<ls=1.5>
<ls=1.3>saqmAqnamarthaqM parye#mi BuqMjat |
komAmanna#M manuqShyo# da<color=blue>ye<-color>ta |
parA#keq annaqM nihi#taM loqka eqtat |
viSvai$rdeqvaiH piqtRuBi#rguqptamannam$ |
yadaqdyate# luqpyateq yatpa#roqpyate$ |
SaqtaqtaqmI sA taqnUrme# baBUva |
maqhAntau# caqrUsa#kRud-duqgdhena# paprau |
diva#~jcaq pRuSni# pRuthiqvIM ca# sAqkam |
tathsaqM piba#ntoq na mi#nanti veqdhasa#H |
naitadBUyoq Bava#tiq no kanI#yaH ||<lang=eng> 62 <-lang>||<ls=1.5>
<ls=1.3>anna#M prAqNamanna#mapAqnamA#huH |
anna#M mRuqtyuM tamu#jIqvAtu#mAhuH |
anna#M braqhmANo# jaqrasa#M vadanti |
anna#mAhuH praqjana#naM praqjAnA$m |
moGaqmanna#M vindateq apra#cetAH |
saqtyaM bra#vImi vaqdha ithsa tasya# |
nAryaqmaNaqM puShya#tiq no saKA#yam |
keva#lAGo Bavati kevalAqdI |
aqhaM meqGastaqnayaqnvarSha#nnasmi |
mAma#dantyaqha-ma#dmyaqnyAn |
aqhagM sadaqmRuto# BavAmi |
madA#diqtyA adhiq sarve# tapanti ||<lang=eng> 63 <-lang>||

<ls=1.3><center><lang=eng>20 - <-lang>vAksUktam
<center><size=14>taittirIya brAhmaNam <lang=eng>2.8.8.4<-lang><ls=1.5>
<size=16><ls=1.3><left>deqvIM vAca#majanayanta deqvAH |
tAM viqshvarU#pAH paqshavo# vadanti |
sA no# maqndreShaqmUrjaqM duhA#nA |
dheqnurvAgaqsmAnupaqsuShTuqtaitu# |
yadvAgvada#ntyavicetaqnAni# |
rAShTrI#deqvAnA$M niShaqsAda#maqndrA |
cata#sraq Urja#M duduheq payAg#MsI |
kva#svidasyAH paraqmaM ja#gAma ||<lang=eng> 64 <-lang>||<ls=1.5>
<ls=1.3>aqnaqntAmantAqdadhiq nirmi#tAM maqhIm |
yasyA$M deqvA a#dadhuqrbhoja#nAni |
ekA$khSharAM dviqpadAqgqM ShaT#padAM ca |
vAca#M deqvA upa#jIvantiq vishve$ |
vAca#M deqvA upa#jIvantiq vishve$ |
vAca#M gandhaqrvAH paqshavo# manuqShyA$H |
vAqcI mA vishvAq Buva#nAqnyarpi#tA |
sA noq hava#M juShatAqmindra#patnI |
vAgaqkhShara#M prathamaqjA Ruqtasya# |
vedA#nAM mAqtA&mRuta#syaq nAbhi#H ||<lang=eng> 65 <-lang>||<ls=1.5>
<ls=1.3>sA no# juShAqNopa# yaqj~jamAgA$t |
ava#ntI deqvI suqhavA# me astu |
yA mRuSha#yo mantraqkRuto# manIqShiNa#H |
aqnvaicCha#ndeqvAstapa#sAq shrame#Na |
tAM deqvIM vAcag#M haqviShA# yajAmahe |
sA no# dadhAtu sukRuqtasya# loqke |
caqtvAriqvAkpari#mitA paqdAni# |
tAni# vidurbrAhmaqNA ye ma#nIqShiNa#H |
guhAq trINiq nihi#tAq ne~gga#yanti |
tuqrIya#M vAqco ma#nuqShyA# vadanti ||<lang=eng> 66 <-lang>||<ls=1.5>

<ls=1.3><center><lang=eng>21 - <-lang>SraddhA sUktam
<center><size=14>taittirIya brAhmaNam <lang=eng>2.8.8.5 - 2.8.8.8<-lang><ls=1.5>
<size=16><left><ls=1.3>shraqddhayAqgnissami#dhyate |
shraqddhayA# vindate haqviH |
shraqddhAM Baga#sya mUqrdhani# |
vacaqsA ve#dayAmasi |
priqyagg shra#ddheq dada#taH |
priqyagg shra#ddheq didA#sataH |
priqyaM BoqjeShuq yajva#su |
iqdaM ma# udiqtaM kRu#dhi |
yathA# deqvA asu#reShu |
shraqddhAmuqgreShu# cakriqre |
eqvaM BoqjeShuq yajva#su |
aqsmAka#mudiqtaM kRu#dhi |
shraqddhAM de#vAq yaja#mAnAH |
vAqyugo#pAq upA#sate |
shraqddhAgM hRu#daqyya#yA&kU$tyA |
shraqddhayA# hUyate haqviH |
shraqddhAM prAqtar^^ha#vAmahe |
shraqddhAM maqdhyaMdi#naqM pari# |
shraqddhAgM sUrya#sya niqmruci# |
shraddheq shraddhA#payeq hamA$ |
shraqddhA deqvAnadhi#vaste |
shraqddhA vishva#miqdaM jaga#t |
shraqddhAM kAma#sya mAqtaram$ |
haqviShA# vardhayAmasi ||<lang=eng> 69a <-lang>||

<ls=1.3><center><lang=eng>22 - <-lang>brahmasUktam<ls=1.5>
<size=14>taittirIya brAhmaNam <lang=eng>2.8.8.10 - 2.8.8.11<-lang><ls=1.5>
<size=16><ls=1.3><left>brahma#jaj~jAqnaM pra#thaqmaM puqrastA$t |
visI#maqtassuqruco# veqna A#vaH |
sa buqdhniyA# upaq mA a#syaviqShThAH |
saqtashcaq yoniqmasa#tashcaq viva#H ||<ls=1.5>
<ls=1.3>piqtA viqrAjA#mRuShaqBo ra#yIqNAm |
aqntari#kShaM viqSvarU#paq A vi#veSa |
tamaqrkairaqBya#rcanti vaqthsam |
brahmaq santaqM brahma#NA vaqrdhaya#ntaH ||<ls=1.5>
<ls=1.3>brahma# deqvA na# janayat |
brahmaq viSva#miqdaM jaga#t |
brahma#NaH, kShaqtraM nirmi#tam |
brahma# brAhmaqNa AqtmanA$ ||<ls=1.5>
<ls=1.3>aqntara#sminniqme loqkAH |
aqntarviSva#miqdaM jaga#t |
brahmaiqva BUqtAnAqM jyeShTham$ |
tenaqko#r&hatiq spardhi#tum ||<ls=1.5>
<ls=1.3>brahma#n deqvAstraya#strigMSat |
brahma#nnindra prajApaqtI |
brahma#n haq viSvA# BUqtAni# |
nAqvIvAqntaH saqmAhi#tA ||<ls=1.5>
<ls=1.3>cata#sraq ASAqH praca#rantvaqgnaya#H |
iqmaM no# yaqj~jaM na#yatu prajAqnan |
GRuqtaM pinva#nnaqjarag#M suqvIram$ |
brahma# saqmidBa#vaqtyAhu#tInAm ||<lang=eng> 71 <-lang>||

<ls=1.3><center><lang=eng>23 - <-lang>gosUktam
<size=14>taittirIya brAhmaNam <lang=eng>2.8.8.11<-lang><ls=1.5>
<size=16><ls=1.3><left>AgAvo# agmannuqta Baqdrama#kran |
sIda#ntu goqShThe raqNaya#ntvaqsme |
praqjAva#tIH puruqrUpA# iqha syuH |
indrA#ya pUqrvIruqShasoq duhA#nAH ||<ls=1.5>
<ls=1.3>indroq yajva#ne pRuNaqte ca# SikShati |
upedda#dAtiq na svaMmu#ShAyati |
BUyo#BUyo raqyimida#sya vaqrdhayan# |
aBi#nne Kiqlle nida#dhAti devaqyum ||<ls=1.5>
<ls=1.3>na tA na#Santiq nada#BAtiq taska#raH |
nainA# amiqtro vyathiqrAda#dharShati |
deqvA<color=blue>gM<-color>Scaq yABiqryaja#teq dadA#ti ca |
jyogittABi#H sacateq gopa#tiH saqha ||<ls=1.5>
<ls=1.3>na tA arvA# reqNuka#kATo aSnute |
nasagg#skRutaqtramupa#yantiq tA aqBi |
uqruqgAqyamaBa#yaqM tasyaq tA anu# |
gAvoq martya#syaq vica#rantiq yajva#naH ||<ls=1.5>
<ls=1.3>gAvoq Bagoq gAvaq indro# me acCAt |
gAvaqH soma#sya prathaqmasya# BaqkShaH |
iqmA yA gAvaqH saja#nAsaq indra#H |
iqcCAmIddhRuqdA mana#sA ciqdindram$ ||<ls=1.5>
<ls=1.3>yUqyaM gA#vo medayathA kRuqSaMci#t |
aqSlIqlaM ci#tkRuNuthA suqpratI#kam |
BaqdraM gRuqhaM kRu#Nutha BadravAcaH |
bRuqhadvoq vaya# ucyate saqBAsu# ||<ls=1.5>
<ls=1.3>praqjAva#tIH sUqyava#sagM riqSantI$H |
SuqddhA aqpaH su#prapAqNe piba#ntIH |
mAva#steqna I#Sataq mAGaSag#MsaH |
pari#vo heqtI ruqdrasya# vRuMjyAt ||<ls=1.5>
<ls=1.3>upeqdamu#paq parca#nam |
Aqsu goShUpa# pRucyatAm |
upa#rShaqBasyaq reta#si |
upe$ndraq tava# vIqrye$ ||<lang=eng> 74 <-lang>||

<ls=1.3><center><lang=eng>24 - <-lang>sUryA candramasA sUktam
<size=14>taittirIya brAhmaNam <lang=eng>2.8.9.1<-lang><ls=1.5>
<size=16><ls=1.3><left>tA sU$ryAcandraqmasA# viSvaqBRutta#mA maqhat |
tejoq vasu#madrAjato diqvi |
sAmA$tmAnA carataH sAmacAqriNA$ |
yayo$rvraqtaM namaqme jAtu# deqvayo$H |
uqBAvantauq pari#yAtaq armyA$ |
diqvo na raqSmI<color=blue>gM<-color>sta#nuqto vya#rNaqve |
uqBA Bu#vaqntI Buva#nA kaqvikra#tU |
sUryAq na caqndrAca#rato haqtAma#tI |
patI$ dyuqmadvi#SvaqvidA# uqBAdiqvaH |
sUryA# uqBA caqndrama#sA vicakShaqNA ||<lang=eng> 75 <-lang>||<ls=1.5>
<ls=1.3>viqSvavA#rA varivoqBA vare$NyA |
tAno#&vataM matiqmantAq mahi#vratA |
viqSvaqvapa#rI praqtara#NA taraqntA |
suqvaqrvidA# dRuqSayeq BUri#raSmI |
sUryAq hi caqndrA vasu# tveqShada#r^^SatA |
maqnaqsvinoq BAnu# caraqto&nuq saMdivam$ |
aqsya Sravo# naqdya#H saqptabi#Brati |
dyAvAq kShAmA# pRuthiqvI da#r^^SaqtaM vapu#H |
aqsme sU$ryAcandraqmasA#&BiqcakShe$ |
Sraqddhekami#ndracarato vicartuqram ||<lang=eng> 76 <-lang>||<ls=1.5>
<ls=1.3>pUqrvAqpaqraM ca#rato mAqyayaiqtau |
SiSUq krIDa#ntauq pari#yAto adhvaqram |
viSvA$nyaqnyo Buva#nA&BiqcaShTe$ |
RuqtUnaqnyo viqdadha#jjAyateq puna#H |<ls=2>
<ls=1.35>Apo# BaqdrA gRuqtamidApa# AsuraqgnIShomau# biBraqtyApaq ittAH |
tIqvro raso# madhuqpRucA#maraMgaqma A mA$ prAqNena# saqha varca#sA gan ||
Aditpa#SyAmyuqta vA# SRuNoqmyA mAq GoSho# gacCatiq vA~gna# AsAm |
manye# BejAqno aqmRuta#syaq tar^^hiq hira#NyavarNAq atRu#paM yaqdA va#H ||<ls=2>
<ls=1.35>hira#NyavarNAqH shucha#yaH pAvaqkA yAsu# jAqtaH kaqshyapoq yAsvindra#H |
aqgniM yA garbha#M dadhiqre virU#pAqstA naq Apaqshshagg syoqnA bha#vantu ||
yAsAqgqM rAjAq varu#Noq yAtiq madhye# satyAnRuqte a#vaqpashyaqM janA#nAm |
maqdhuqshchutaqshshucha#yoq yAH pA#vaqkAstA naq Apaqshshagg syoqnA bha#vantu ||
yAsA$M deqvA diqvi kRuqNvanti# bhaqkShaM yA aqntari#kShe bahuqdhA bhava#nti |
yAH pRu#thiqvIM paya#soqndanti shuqkrAstA naq Apaqshshagg syoqnA bha#vantu ||
shiqvena# mAq cakShu#ShA pashyatApashshiqvayA# taqnuvopa# spRushataq tvaca#M me |
sarvAg#M aqgnIgM ra#psuqShado# huve voq mayiq varcoq balaqmojoq nidha#tta ||<lang=eng> 77 <-lang>||

<ls=1.3><center><lang=eng>25 - <-lang>nakShatrasUktam
<size=14>taittirIya brAhmaNam <lang=eng>3.1.1.1 - 3.1.3.3<-lang><ls=1.5>
<size=16><left><ls=1.3>aqgnirna#H pAtuq kRutti#kAH |
nakSha#traM deqvami#ndriqyam |
iqdamA#sAM vicakShaqNam |
haqvirAqsaM ju#hotana |
yasyaq bhAnti# raqshmayoq yasya# keqtava#H |
yasyeqmA vishvAq bhuva#nAniq sarvA$ |
sa kRutti#kAbhiraqbhisaqMvasA#naH |
aqgnirno# deqvassu#viqte da#dhAtu ||<lang=eng> 1 <-lang>||<ls=1.5>
<ls=1.3>praqjApa#te rohiqNIve#tuq pat^nI$ |
viqshvarU#pA bRuhaqtI ciqtrabhA#nuH |
sA no# yaqj~jasya# suviqte da#dhAtu |
yathAq jIve#ma shaqradaqssavI#rAH |
roqhiqNI deqvyuda#gAtpuqrastA$t |
vishvA# rUqpANi# pratiqmoda#mAnA |
praqjApa#tigM haqviShA# vaqrdhaya#ntI |
priqyA deqvAnAqmupa#yAtu yaqj~jam ||<lang=eng> 2 <-lang>||<ls=1.5>
<ls=1.3>somoq rAjA# mRugashIqr^^SheNaq Agann# |
shiqvaM nakSha#traM priqyama#syaq dhAma# |
AqpyAya#mAno bahuqdhA jane#Shu |
reta#H praqjAM yaja#mAne dadhAtu |
yatteq nakSha#traM mRugashIqr^^Shamasti# |
priqyagM rA#jan priqyata#maM priqyANA$m |
tasmai# te soma haqviShA# vidhema |
shanna# edhi dviqpadeq shaM catu#Shpade ||<lang=eng> 3 <-lang>||<ls=1.5>
<ls=1.3>AqrdrayA# ruqdraH pratha#mAna eti |
shreShTho# deqvAnAqM pati#raghniqyAnA$m |
nakSha#tramasya haqviShA# vidhema |
mA na#H praqjAgM rI#riShaqnmota vIqrAn |
heqtI ruqdrasyaq pari#NovRuNaktu |
AqrdrA nakSha#traM juShatAgM haqvirna#H |
praqmuq~jcamA#nau duriqtAniq vishvA$ |
apAqghashag#MsannudatAqmarA#tim ||<lang=eng> 4 <-lang>||<ls=1.5>
<ls=1.3>puna#rno deqvyadi#tisspRuNotu |
puna#rvasUnaqH punaqretA$M yaqj~jam |
puna#rno deqvA aqbhiya#ntuq sarve$ |
puna#H punarvo haqviShA# yajAmaH |
eqvA na deqvyadi#tiranaqrvA |
vishva#sya bhaqrtrI jaga#taH pratiqShThA |
puna#rvasU haqviShA# vaqrdhaya#ntI |
priqyaM deqvAnAqmapye#tuq pAtha#H ||<lang=eng> 5 <-lang>||<ls=1.5>
<ls=1.3>bRuhaqspati#H prathaqmaM jAya#mAnaH |
tiqShya#M nakSha#tramaqbhi samba#bhUva |
shreShTho# deqvAnAqM pRuta#nAsujiqShNuH |
disho nuq sarvAq abha#yanno astu |
tiqShya#H puqrastA#duqta ma#dhyaqto na#H |
bRuhaqspati#rnaqH pari#pAtu paqshcAt |
bAdhe#tAqndveShoq abha#yaM kRuNutAm |
suqvIrya#syaq pata#yassyAma ||<lang=eng> 6 <-lang>||<ls=1.5>
<ls=1.3>iqdagM saqrpebhyo# haqvira#stuq juShTam$ |
AqshreqShA yeShA#manuqyantiq ceta#H |
ye aqntari#kShaM pRuthiqvIM kShiqyanti# |
te na#ssaqrpAsoq havaqmAga#miShThAH |
ye ro#caqne sUryaqsyApi# saqrpAH |
ye diva#M deqvImanu#saq~jcara#nti |
yeShA#mAshreqShA a#nuqyantiq kAmam$ |
tebhya#ssaqrpebhyoq madhu#majjuhomi ||<lang=eng> 7 <-lang>||<ls=1.5>
<ls=1.3>upa#hUtAH piqtaroq ye maqghAsu# |
mano#javasassuqkRuta#ssukRuqtyAH |
te noq nakSha#treq havaqmAga#miShThAH |
svaqdhAbhi#ryaqj~jaM praya#taM juShantAm |
ye a#gnidaqgdhA ye&na#gnidagdhAH |
ye#&mulloqkaM piqtara#H, kShiqyanti# |
yAg^^shca# viqdmayAgM u# caq na pra#viqdma |
maqghAsu# yaqj~jagM sukRu#taM juShantAm ||<lang=eng> 8 <-lang>||<ls=1.5>
<ls=1.3>gavAqM patiqH phalgu#nInAmasiq tvam |
tada#ryaman varuNamitraq cAru# |
taM tvA# vaqyagM sa#niqtArag#M sanIqnAm |
jIqvA jIva#ntaqmupaq saMvi#shema |
yeneqmA vishvAq bhuva#nAniq sa~jji#tA |
yasya# deqvA a#nusaqMyantiq ceta#H |
aqryaqmA rAjAq&jaraqstu vi#ShmAn |
phalgu#nInAmRuShaqbho ro#ravIti ||<lang=eng> 9 <-lang>||<ls=1.5>
<ls=1.3>shreShTho# deqvAnA$M bhagavo bhagAsi |
tattvA# viduqH phalgu#nIqstasya# vittAt |
aqsmabhya#M kShaqtramaqjarag#M suqvIryam$ |
gomaqdashva#vaqdupaqsannu#deqha |
bhago#ha dAqtA bhagaq itpra#dAqtA |
bhago# deqvIH phalgu#nIqrAvi#vesha |
bhagaqsyettaM pra#saqvaM ga#mema |
yatra# deqvaissa#dhaqmAda#M madema ||<lang=eng> 10 <-lang>||<ls=1.5>
<ls=1.3>AyA#tu deqvassa#viqtopa#yAtu |
hiqraqNyaye#na suqvRutAq rathe#na |
vahaqnq, hastag#M subhag#M vidmaqnApa#sam |
praqyacCha#ntaqM papu#riqM puNyaqmacCha# |
hastaqH praya#cCha tvaqmRutaqM vasI#yaH | 
dakShi#Nenaq prati#gRubhNIma enat |
dAqtAra#maqdya sa#viqtA vi#deya |
yo noq hastA#ya prasuqvAti# yaqj~jam ||<lang=eng> 11 <-lang>||<ls=1.5>
<ls=1.3>tvaShTAq nakSha#tramaqbhye#ti ciqtrAm |
suqbhagM sa#saMyuvaqtigM roca#mAnAm |
niqveqshaya#nnaqmRutAqnmartyAg#shca | 
rUqpANi# piqgqMshan bhuva#nAniq vishvA$ |
tannaqstvaShTAq tadu# ciqtrA vica#ShTAm | 
tannakSha#traM bhUriqdA a#stuq mahyam$ |
tanna#H praqjAM vIqrava#tIgM sanotu |
gobhi#rnoq ashvaiqssama#naktu yaqj~jam ||<lang=eng> 12 <-lang>||<ls=1.5>
<ls=1.3>vAqyurnakSha#tramaqbhye#tiq niShTyA$m |
tiqgmaSru#Mgo vRuShaqbho roru#vANaH |
saqmIqrayaqn bhuva#nA mAtaqrishvA$ |
apaq dveShAg#Msi nudatAqmarA#tIH |
tanno# vAqyustaduq niShTyA# shRuNotu |
tannakSha#traM bhUriqdA a#stuq mahyam$ |
tanno# deqvAsoq anu#jAnantuq kAmam$ |
yathAq tare#ma duriqtAniq vishvA$ ||<lang=eng> 13 <-lang>||<ls=1.5>
<ls=1.3>dUqramaqsmacChatra#vo yantu bhIqtAH |
tadi#ndrAqgnI kRu#NutAqM tadvishA#khe |
tanno# deqvA anu#madantu yaqj~jam |
paqshcAt puqrastAqdabha#yanno astu |
nakSha#trANAqmadhi#patnIq vishA#khe |
shreShThA#vindrAqgnI bhuva#nasya goqpau |
viShU#caqshshatrU#napaqbAdha#mAnau | 
apaqkShudha#nnudatAqmarA#tim ||<lang=eng> 14 <-lang>||<ls=1.5>
<ls=1.3>pUqrNA paqshcAduqta pUqrNA puqrastA$t |
unma#dhyaqtaH pau$rNamAqsI ji#gAya |
tasyA$M deqvA adhi#saqMvasa#ntaH |
uqttaqme nAka# iqha mA#dayantAm |
pRuqthvI suqvarcA# yuvaqtiH saqjoShA$H |
pauqrNaqmAqsyuda#gAqcChobha#mAnA |
AqpyAqyaya#ntI duriqtAniq vishvA$ |
uqruM duhAqM yaja#mAnAya yaqj~jam ||<lang=eng> 15 <-lang>||<ls=1.5>
<ls=1.3>RuqddhyAsma# haqvyairnama#sopaqsadya# |
miqtraM deqvaM mi#traqdheya#M no astu |
aqnUqrAqdhAn, haqviShA# vaqrdhaya#ntaH |
shaqtaM jI#vema shaqradaqH savI#rAH |
ciqtraM nakSha#traqmuda#gAtpuqrastA$t |
aqnUqrAqdhA saq itiq yadvada#nti |
tanmiqtra e#ti paqthibhi#rdevaqyAnai$H |
hiqraqNyayaiqrvita#tairaqntari#kShe ||<lang=eng> 16 <-lang>||<ls=1.5>
<ls=1.3>indro$ jyeqShThAmanuq nakSha#trameti |
yasmi#n vRuqtraM vRu#traq tUrye# taqtAra# |
tasmi#nvaqyamaqmRutaqM duhA#nAH |
kShudha#ntaremaq duri#tiqM duri#ShTim |
puqraqndaqrAya# vRuShaqbhAya# dhRuqShNave$ |
aShA#DhAyaq saha#mAnAya mIqDhuShe$ |
indrA#ya jyeqShThA madhu#maqdduhA#nA |
uqruM kRu#Notuq yaja#mAnAya loqkam ||<lang=eng> 17 <-lang>||<ls=1.5>
<ls=1.3>mUla#M praqjAM vIqrava#tIM videya |
parA$cyetuq nir^^Ru#tiH parAqchA |
gobhiqrnakSha#traM paqshubhiqssama#ktam |
aha#rbhUyAqdyaja#mAnAyaq mahyam$ |
aha#rno aqdya su#viqte da#dhAtu |
mUlaqM nakSha#traqmitiq yadvada#nti |
parA#cIM vAqcA nir^^Ru#tiM nudAmi |
shiqvaM praqjAyai# shiqvama#stuq mahyam$ ||<lang=eng> 18 <-lang>||<ls=1.5>
<ls=1.3>yA diqvyA ApaqH paya#sA sambabhUqvuH |
yA aqntari#kSha uqta pArthi#vIqryAH |
yAsA#maShAqDhA a#nuqyantiq kAmam$ |
tA naq ApaqH shagg syoqnA bha#vantu |
yAshcaq kUpyAq yAshca# nAqdyA$ssamuqdriyA$H |
yAshca# vaishaqntIruta prA#saqcIryAH |
yAsA#maShAqDhA madhu# bhaqkShaya#nti | 
tA naq ApaqH shagg syoqnA bha#vantu ||<lang=eng> 19 <-lang>||<ls=1.5>
<ls=1.3>tannoq vishveq upa# SruNvantu deqvAH |
tada#ShAqDhA aqbhisaMya#ntu yaqj~jam |
tannakSha#traM prathatAM paqshubhya#H |
kRuqShirvRuqShTiryaja#mAnAya kalpatAm | 
shuqbhrAH kaqnyA# yuvaqtaya#ssuqpesha#saH |
kaqrmaqkRuta#ssuqkRuto# vIqryA#vatIH |
vishvA$n deqvAn, haqviShA# vaqrdhaya#ntIH |
aqShAqDhAH kAmaqmupa#yAntu yaqj~jam ||<lang=eng> 20 <-lang>||<ls=1.5>
<ls=1.3>yasmiqn brahmAqbhyaja#yaqthsarva#meqtat |
aqmu~jca# loqkamiqdamU#caq sarvam$ |
tannoq nakSha#tramabhiqjidviqjitya# |
shriya#M dadhAqtvahRu#NIyamAnam |
uqbhau loqkau brahma#NAq sa~jji#teqmau |
tannoq nakSha#tramabhiqjidvica#ShTAm |
tasmi#nvaqyaM pRuta#nAqssa~jja#yema |
tanno# deqvAsoq anu#jAnantuq kAmam$ ||<lang=eng> 21 <-lang>||<ls=1.5>
<ls=1.3>SruqNvanti# shroqNAmaqmRuta#sya goqpAm |
puNyA#masyAq upa#SruNomiq vAcam$ |
maqhIM deqvIM viShNu#patnImajUqryAm |
praqtIcI# menAgM haqviShA# yajAmaH |
treqdhA viShNu#rurugAqyo vica#krame |
maqhIM diva#M pRuthiqvImaqntari#kSham |
tacChroqNaitiqshrava# iqcChamA#nA |
puNyaqggq shlokaqM yaja#mAnAya kRuNvaqtI ||<lang=eng> 22 <-lang>||<ls=1.5>
<ls=1.3>aqShTau deqvA vasa#vassoqmyAsa#H |
cata#sro deqvIraqjarAqH shravi#ShThAH |
te yaqj~jaM pA$ntuq raja#saH paqrastA$t |
saqMvaqthsaqrINa#maqmRutagg# svaqsti |
yaqj~jaM na#H pAntuq vasa#vaH puqrastA$t |
daqkShiqNaqto#&bhiya#ntuq shravi#ShThAH |
puNyaqnnakSha#tramaqbhi saMvi#shAma |
mA noq arA#ti-raqghashaqgqMsA&gann# ||<lang=eng> 23 <-lang>||<ls=1.5>
<ls=1.3>kShaqtrasyaq rAjAq varu#No&dhirAqjaH |
nakSha#trANAgM shaqtabhi#Shaqgvasi#ShThaH |
tau deqvebhya#H kRuNuto dIqrghamAyu#H |
shaqtagM saqhasrA# bheShaqjAni# dhattaH |
yaqj~jannoq rAjAq varu#Naq upa#yAtu |
tannoq vishve# aqbhi saMya#ntu deqvAH |
tannoq nakSha#tragM shaqtabhi#ShagjuShAqNam |
dIqrghamAyuqH prati#radbheShaqjAni# ||<lang=eng> 24 <-lang>||<ls=1.5>
<ls=1.3>aqja eka#pAqduda#gAtpuqrastA$t |
vishvA# bhUqtAni# pratiq moda#mAnaH |
tasya# deqvAH pra#saqvaM ya#ntiq sarve$ |
proqShThaqpaqdAso# aqmRuta#sya goqpAH |
viqbhrAja#mAnassamidhAq na uqgraH |
A&ntari#kShamaruhaqdagaqndyAm |
tagM sUrya#M deqvamaqjameka#pAdam |
proqShThaqpaqdAsoq anu#yantiq sarve$ ||<lang=eng> 25 <-lang>||<ls=1.5>
<ls=1.3>ahi#rbuqdhniyaqH pratha#mA na eti |
shreShTho# deqvAnA#muqta mAnu#ShANAm |
taM brA$hmaqNAsso#maqpAssoqmyAsa#H |
proqShThaqpaqdAso# aqbhira#kShantiq sarve$ |
caqtvAraq eka#maqbhi karma# deqvAH |
proqShThaqpaqdA saq itiq yAn, vada#nti |
te buqdhniya#M pariqShadyagg# stuqvanta#H |
ahig#M rakShantiq nama#sopaqsadya# ||<lang=eng> 26 <-lang>||<ls=1.5>
<ls=1.3>pUqShA reqvatyanve#tiq panthA$m |
puqShTiqpatI# pashuqpA vAja#bastyau |
iqmAni# haqvyA praya#tA juShAqNA |
suqgairnoq yAnaiqrupa#yAtAM yaqj~jam |
kShuqdrAn paqshUn ra#kShatu reqvatI# naH |
gAvo# noq ashvAqgqM anve#tu pUqShA |
annaqgqM rakSha#ntau bahuqdhA virU#pam |
vAjag#M sanutAqM yaja#mAnAya yaqj~jam ||<lang=eng> 27 <-lang>||<ls=1.5>
<ls=1.3>tadaqshvinA#vashvaqyujopa#yAtAm |
shubhaq~ggami#ShThau suqyame#bhiqrashvai$H |
svaM nakSha#tragM haqviShAq yaja#ntau |
madhvAqsampRu#ktauq yaju#ShAq sama#ktau |
yau deqvAnA$M bhiqShajau# havyavAqhau |
vishva#sya dUqtAvaqmRuta#sya goqpau |
tau nakSha#traM jujuShAqNopa#yAtAm |
namoq&shvibhyA$M kRuNumo&shvaqyugbhyA$m ||<lang=eng> 28 <-lang>||<ls=1.5>
<ls=1.3>apa# pAqpmAnaqM bhara#NIrbharantu |
tadyaqmo rAjAq bhaga#vAqnq, vica#ShTAm |
loqkasyaq rAjA# mahaqto maqhAn, hi |
suqgaM naqH panthAqmabha#yaM kRuNotu |
yasmiqnnakSha#tre yaqma etiq rAjA$ |
yasmi#nnenamaqbhyaShi#Mcanta deqvAH |
tada#sya ciqtragM haqviShA# yajAma |
apa# pAqpmAnaqM bhara#NIrbharantu ||<lang=eng> 29 <-lang>||<ls=1.5>
<ls=1.3>niqvesha#nI saq~ggama#nIq vasU#nAqM vishvA# rUqpANiq vasU$nyAveqshaya#ntI |
saqhaqsraqpoqShagM suqbhagAq rarA#NAq sA naq Agaqnvarca#sA saMvidAqnA ||<ls=1.5>
<ls=1.3>yatte# deqvA ada#dhurbhAgaqdheyaqmamA#vAsye saqMvasa#nto mahiqtvA |
sA no# yaqj~jaM pi#pRuhi vishvavAre raqyinno# dhehi subhage suqvIram$ ||<lang=eng> 30 <-lang>||

<ls=1.3><center><lang=eng>26 - <-lang>nAsadIyasUktam
<size=14>taittirIya brAhmaNam <lang=eng>2.8.9.3 - 2.8.9.7<-lang><ls=1.5>
<size=16><left><ls=1.3>nAsa#dAsIqnno sadA#sIttaqdAnI$m |
nAsIqdrajoq no vyo#mApaqro yat |
kimAva#rIvaqH kuhaq kasyaq sharman# ||<lang=eng> 3 <-lang>||<ls=1.5>
<ls=1.3>ambhaqH kimA#sIqdgaha#naM gabhIqram |
na mRuqtyuraqmRutaqM tarhiq na |
rAtri#yAq ahna# AsItprakeqtaH |
AnI#davAqta<color=blue>gM<-color> svaqdhayAq tadekam$ |
tasmA$ddhAqnyaM na paqraH kiMcaq nAsa# |
tama# AsIqttama#sA gUqDhamagre$ prakeqtam |
saqliqlagM sarva#mA iqdam |
tuqcC^^yenAqbhvapi#hitaqM yadAsI$t |
tama#saqstanma#hiqnA jA#yaqtaikam$ |
kAmaqstadagreq sama#vartaqtAdhi# ||<lang=eng> 4 <-lang>||<ls=1.5>
<ls=1.3>mana#soq reta#H prathaqmaM yadaasI$t |
saqto bandhuqmasa#tiq nira#vindan |
hRuqdi praqtIShyA# kaqvayo# manIqShA |
tiqraqshcInoq vita#to raqshmire#ShAm |
aqdhassvi#dAqsI3duqpari# svidAsI3t |
reqtoqdhA A#sanmahiqmAna# Asan |
svaqdhA aqvastAqtpraya#tiH paqrastA$t |
ko aqddhA ve#daq ka iqha pravo#cat |
kutaq AjA#tAq kuta# iqyaM visRu#ShTiH |
aqrvAgdeqvA aqsya viqsarja#nAya ||<lang=eng> 5 <-lang>||<ls=1.5>
<ls=1.3>athAq ko ve#daq yata# AbaqbhUva# |
iqyaM visRu#ShTiqryata# AbaqbhUva# |
yadi# vA daqdhe yadi# vAq na |
yo aqsyAdhya#kShaH paraqme vyo#man |
so aq~gga ve#daq yadi# vAq na veda# |
kigg^^sviqdvanaqM ka uq sa vRuqkSha A#sIt |
yatoq dyAvA#pRuthiqvI ni#ShTataqkShuH |
manI#ShiNoq mana#sA pRuqcCateduq tat |
yadaqdhyati#ShThaqdBuva#nAni dhAqrayan# |
brahmaq vanaqM brahmaq sa vRuqkSha A#sIt ||<lang=eng> 6 <-lang>||<ls=1.5>
<ls=1.3>yatoq dyAvA#pRuthiqvI ni#ShTataqkShuH |
manI#ShiNoq mana#sAq vibra#vImi vaH |
brahmAqdhyati#ShThaqdBuva#nAni dhAqrayan# |

<ls=1.3><center><lang=eng>27 - <-lang>BAgya sUktam
<size=14>taittirIya brAhmaNam <lang=eng>2.8.9.7 - 2.8.9.9<-lang><ls=1.5>
<size=16><left><ls=1.3>prAqtaraqgniM prAqtarindrag#M havAmahe |
prAqtarmiqtrA varu#NA prAqtaraqshvinA$ |
prAqtarBaga#M pUqShaNaqM brahma#Naqspatim$ |
prAqtaH soma#muqta ruqdragM hu#vema |
prAqtaqrjitaqM Baga#muqgragM hu#vema |
vaqyaM puqtra-madi#teqryo vi#dhaqrtA |
AqddhrashciqdyaM manya#mAnastuqrashci#t ||<lang=eng> 7 <-lang>||<ls=1.5>
<ls=1.3>rAjA#chiqdyaM Baga#M BaqkShItyAha# |
Bagaq praNe#taq-rBagaq satya#rAdhaH |
BageqmAM dhiyaqmuda#vaqdada#nnaH |
BagaqpraNo# janayaq goBiqrashvai$H |
Bagaq pranRuBi#rnRuqvanta#ssyAma |
uqtedAnIqM Baga#vantaH syAma |
uqta prapiqtva uqta madhyeq ahnA$m |
uqtodi#tA maGavaqn^^thsUrya#sya |
vaqyaM deqvAnAg#M sumaqtau syA#ma |
Baga# eqva Baga#vAgM astu devAH ||<lang=eng> 8 <-lang>||<ls=1.5>
<ls=1.3>tena# vaqyaM Baga#vantassyAma |
tantvA# Bagaq sarvaq ijjo#havImi |
sano# Baga pura eqtA Ba#veqha |
sama#dhvaqrAyoqShaso# namanta |
daqdhiqkrAve#vaq shuca#ye paqdAya# |
aqrvAqcIqnaM va#suqvidaqM Baga#nnaH |
ratha#miqvAshvA#vAqjinaq Ava#hantu |
ashvA#vatIqrgoma#tIrna uqShAsa#H |
vIqrava#tIqssada#mucChantu BaqdrAH |
GRuqtaM duhA#nA viqshvataqH prapI#nAH |
yUqyaM pA#ta svaqstiBiqssadA# naH ||<lang=eng> 9 <-lang>||<ls=2>

<ls=1.3><center><lang=eng>28 - <-lang>navo navo Bavati<ls=1.5>
<left><ls=1.32>navo#navo Bavatiq jAya#mAqno&hnA$M keqturuqShasA#meqtyagre$ |
BAqgaM deqveByoq vida#dhAtyAqyanpra caqndramA$stirati dIqrGamAyu#H || Rugveda <lang=eng>10.85.19 <-lang>
yamA#diqtyA aqgqMSumA$pyAqyaya#ntiq yamakShi#taqmakShi#tayaqH piba#nti |
tena# noq rAjAq varuNoq bRuhaqspatiqrApyA#yayantuq Buva#nasya goqpAH || tai. saM <lang=eng>2.4.14 <-lang><ls=1.75>
<ls=1.3>ye virU#peq sama#nasA saqMvyaya#ntI |
saqmAqnaM tantu#M paritAtaqnAte$ |
viqBU praqBU a#nuqBU viqSvato# huve |
tenoq nakSha#treq havaqmAga#metam ||<ls=1.75>
<ls=1.3>vaqyaM deqvI brahma#NA saMvidAqnAH |
suqratnA#so deqvavI#tiqM dadhA#nAH |
aqhoqrAqtre haqviShA# vaqrdhaya#ntaH |
ati# pAqpmAnaqmati# muktyAgamema |
pratyu#vadRuSyAyaqtI |
vyuqcCantI# duhiqtA diqvaH |
aqpo maqhI vRu#Nuteq cakShu#ShA |
tamoq jyoti#ShkRuNoti sUqnarI$ |
uduqsriyA$ssacateq sUrya#H |
sacA# uqdyannakSha#tramarchiqmat |
tavedu#Shoq vyuShiq sUrya#sya ca |
saM Baqktena# gamemahi |
tannoq nakSha#tramarciqmat |
BAqnuqmatteja# uqccara#t |
upa#yaqj~jamiqhAga#mat |
pra nakSha#trAya deqvAya# |
indrAqyendug#M havAmahe |
sa na#H saviqtA su#vathsaqnim |
puqShTiqdAM vIqrava#ttamam |
uduqtyaM jAqtave#dasaM deqvaM va#hanti keqtava#H |
dRuqSe viSvA#yaq sUryam$ |
ciqtraM deqvAnAqmuda#gAqdanI#kaqM cakShu#rmiqtrasyaq varu#NasyAqgneH |
AprAq dyAvA#pRuthiqvI aqntari#kShaqgqM sUrya# AqtmA jaga#tastaqsthuSha#Sca | saM <lang=eng>1.4.43<-lang><ls=1.5>
<ls=1.3>adi#tirna uruShyaqtvadi#tiqSSarma# yacCatu |
adi#tiH pAqtvagMha#saH | 
maqhImUqShu mAqtarag#M suvraqtAnA#mRuqtasyaq patnIq mava#se huvema |
tuqviqkShaqtrAmaqjara#ntI murUqcIgM suqSarmA#Naqmadi#tigM suqpraNI#tim | saM <lang=eng>1.5.11<-lang><ls=1.5>
<ls=1.3>iqdaM viShNuqrvica#krame treqdhA nida#dhe paqdam |
samU#Dhamasya pAgMsuqre | saM <lang=eng>1.2.13<-lang><ls=1.5>
<ls=1.3>pratadviShNu#sstavate vIqryA#ya |
mRuqgo na bhIqmaH ku#caqro gi#riqShThAH |
yasyoqruShu# triqShu viqkrama#NeShu |
adhi#kShiqyantiq bhuva#nAniq vishvA$ | brA <lang=eng>2.4.3<-lang><ls=1.5>
<ls=1.3>aqgnirmUqrdhA diqvaH kaqkutpati#H pRuthiqvyA aqyam |
aqpAgM retAg#Msi jinvati | 
Buvo# yaqj~jasyaq raja#saSca neqtA yatrA#niqyudBiqH saca#se SiqvABi#H |
<ls=1.3>diqvi mUqrdhAna#M dadhiShe suvaqr^^ShAM jiqhvAma#gne cakRuShe havyaqvAham$ | saM <lang=eng>4.4.4<-lang><ls=1.5>
anu#noq&dyAnu#matiryaqj~jaM deqveShu# manyatAm |
aqgniSca# havyaqvAha#noq Bava#tAM dAqSuSheq maya#H |
anvida#numateq tvaM manyA#saiq SaM ca# na: kRudhi |
kratveq dakShA#ya no hinuqpraNaq AyUg#MShi tAriShaH || saM <lang=eng>3.3.11<-lang><ls=1.75>
<ls=1.3>haqvyaqvAha#maBimAtiqShAham$ |
raqkShoqhaNaqM pRuta#nAsu jiqShNum |
jyoti#ShmantaqM dIdya#taqM pura#ndhim |
aqgni<color=blue>ggM<-color> svi#ShTaqkRutaqmA hu#vema | 
svi#ShTamagne aqBitatpRu#NAhi |
viSvA# devaqpRuta#nA aqBiShya |
urunnaqH panthA$M pradiqSan viBA#hi |
jyoti#Shmaddhehyaqjara#nnaq Ayu#H || brA <lang=eng>2.4.1<-lang><ls=1.75>
<ls=1.3>aqgnayeq svAhAq kRutti#kAByaqH svAhA$ |
aqmbAyaiq svAhA# duqlAyaiq svAhA$ |
niqtaqtnyai svAhAq&Braya#ntyaiq svAhA$ |
meqGaya#ntyaiq svAhA# vaqr^^qShaya#ntyaiq svAhA$ |
cuqpuqNIkA#yaiq svAhA$ |
praqjApa#tayeq svAhA# rohiqNyai svAhA$ |
roca#mAnAyaiq svAhA$ praqjAByaqH svAhA$ |
somA#yaq svAhA# mRugaSIqr^^qShAyaq svAhA$ |
iqnvaqkAByaqH svAhauSha#dhIByaqH svAhA$ |
rAqjyAyaq svAhAq&Biji#tyaiq svAhA$ |
ruqdrAyaq svAhAq&&rdrAyaiq svAhA$ |
pinva#mAnAyaiq svAhA# paqSuByaqH svAhA$ |
adi#tyaiq svAhAq puna#rvasuByAm |
svAhA&&BU$tyaiq svAhAq prajA$tyaiq svAhA$ |
bRuhaqspata#yeq svAhA# tiqShyA#yaq svAhA$ |
braqhmaqvaqrcaqsAyaq svAhA$ |
saqrpeByaqH svAhA$&&SreqShAByaqH svAhA$ |
daqndaqSUke$ByaqH svAhA$ |
piqtRuByaqH svAhA# maqGABya#H |
svAhA#&naqGAByaqH svAhA#&gaqdABya#H |
svAhA#&rundhaqtIByaqH svAhA$ |
aqryaqmNe svAhAq Palgu#nIByAq<color=blue>gqM<-color> svAhA$ |
paqSuByaqH svAhA$ |
BagA#yaq svAhAq Palgu#nIByAq<color=blue>gqM<-color> svAhA$ |
SraiShThyA#yaq svAhA$ |
saqviqtre svAhAq hastA#ya |
svAhA# dadaqte svAhA# pRuNaqte |
svAhA$ praqyacCa#teq svAhA$ pratigRuBNaqte svAhA$ |
tvaShTreq svAhA# ciqtrAyaiq svAhA$ |
caitrA#yaq svAhA$ praqjAyaiq svAhA$ |
vAqyaveq svAhAq niShTyA#yaiq svAhA$ |
kAqmaqcArA#yaq svAhAq&Biji#tyaiq svAhA$ ||
iqndrAqgniByAq<color=blue>gqM<-color> svAhAq viSA#KAByAq<color=blue>gqM<-color> svAhA$ |
SraiShThyA#yaq svAhAq&Biji#tyaiq svAhA$ |
pauqrNaqmAqsyai svAhAq kAmA#yaq svAhA&&ga#tyaiq svAhA$ || brA <lang=eng>3.1.4<-lang><ls=1.75>
<ls=1.3>miqtrAyaq svAhA#&nUrAqdheByaqH svAhA$ |
miqtraqdheyA#yaq svAhAq&Biji#tyaiq svAhA$ |
indrA#yaq svAhA$ jyeqShThAyaiq svAhA$ |
jyaiShThyA#yaq svAhAq&Biji#tyaiq svAhA$ |
praqjApa#tayeq svAhAq mUlA#yaq svAhA$ |
praqjAyaiq svAhA$ |
aqdByaH svAhA#&ShAqDhAByaqH svAhA$ |
saqmuqdrAyaq svAhAq kAmA#yaq svAhA$ |
aqBiji#tyaiq svAhA$ |
viSve$Byo deqveByaqH svAhA#&ShAqDhAByaqH svAhA$ |
aqnaqpaqjaqyyAyaq svAhAq jityaiq svAhA$ |
brahma#Neq svAhA#&Biqjiteq svAhA$ |
braqhmaqloqkAyaq svAhAq&Biji#tyaiq svAhA$ |
viShNa#veq svAhA$ SroqNAyaiq svAhA$ |
SlokA#yaq svAhA$ SruqtAyaq svAhA$ |
vasu#ByaqH svAhAq Sravi#ShThAByaqH svAhA$ |
agrA#yaq svAhAq parI$tyaiq svAhA$ |
varu#NAyaq svAhA# SaqtaBi#Shajeq svAhA$ |
BeqShaqjeByaqH svAhA$ |
aqjAyaika#padeq svAhA$ proShThapaqdeByaqH svAhA$ |
teja#seq svAhA$ brahmavarcaqsAyaq svAhA$ |
aha#ye buqdhniyA#yaq svAhA$ proShThapaqdeByaqH svAhA$ |
praqtiqShThAyaiq svAhA$ |
pUqShNe svAhA# reqvatyaiq svAhA$ |
paqSuByaqH svAhA$ |
aqSviByAq<color=blue>gqM<-color> svAhA$&SvaqyuByAq<color=blue>gqM<-color> svAhA$ |
SrotrA#yaq svAhAq Srutyaiq svAhA$ |
yaqmAyaq svAhA#&paqBara#NIByaqH svAhA$ |
rAqjyAyaq svAhAq&Biji#tyaiq svAhA$ |
aqmAqvAqsyA#yaiq svAhAq kAmA#yaq svAhA&&ga#tyaiq svAhA$ || brA <lang=eng>3.1.5<-lang><ls=1.75>
<ls=1.3>caqndrama#seq svAhA$ pratIqdRuSyA#yaiq svAhA$ |
aqhoqrAqtreByaqH svAhA$&rdhamAqseByaqH svAhA$ |
mAse$ByaqH svAhaqrtuByaqH svAhA$ |
saqMvaqthsaqrAyaq svAhA$ |
ahneq svAhAq rAtri#yaiq svAhA$ |
ati#muktyaiq svAhA$ |
uqShaseq svAhAq vyu#ShTyaiq svAhA$ |
vyUqShuShyaiq svAhA$ vyuqcCantyaiq svAhA$ |
vyu#ShTAyaiq svAhA$ |
nakSha#trAyaq svAho#deShyaqte svAhA$ |
uqdyaqte svAhodi#tAyaq svAhA$ |
hara#seq svAhAq Bara#seq svAhA$ |
BrAja#seq svAhAq teja#seq svAhA$ |
tapa#seq svAhA$ |
brahmavarcaqsAyaq svAhA$ |
sUryA#ya svAhAq nakSha#treByaqH svAhA$ |
praqtiqShThAyaiq svAhA$ |
adi#tyaiq svAhA$ pratiqShThAyaiq svAhA$ |
viShNa#veq svAhA# yaqj~jAyaq svAhA$ |
praqtiqShThAyaiq svAhA$ || brA <lang=eng>3.1.6<-lang><ls=1.75>
<ls=1.3>daqdhiqkrAvaNNo# akAriShaM jiqShNoraSva#sya vAqjina#H |
suqraqBi noq muKA# karaqtpraNaq AyUg#MShi tAriShat ||
ApoqhiShThA ma#yoqBuvaqstA na# Uqrje da#dhAtana |
maqhe raNA#yaq cakSha#se |
yo va#SSiqvata#moq rasaqstasya# BAjayateqha na#H |
uqSaqtIri#va mAqtara#H |
tasmAq ara#MgamAma voq yasyaqkShayA#yaq jinva#tha |
Apo# jaqnaya#thA ca naH ||<ls=2>

<center><lang=eng>29 - <-lang>varuNa sUktam<ls=1.5>
<left><ls=1.3>udu#ttaqmaM va#ruNaq pASa#maqsmadavA#dhaqmaM vima#dhyaqma<color=blue>gM<-color> Sra#thAya |
athA# vaqyamA#ditya vraqte tavAnA#gasoq adi#taye syAma ||<ls=1.5>
<ls=1.3>asta#BnAqqdyAmRu#ShaqBo aqntari#kShaqmami#mIta variqmANa#M pRuthiqvyA -
AsI#daqdviSvAq Buva#nAni saqmrADviSvettAniq varu#Nasya vraqtAni# ||<ls=1.5>
<ls=1.3>yacCiqddhiteq viSo# yathAq pra de#va varuNa vraqtam |
miqnIqmasiq dyavi#dyavi ||<ls=1.5>
<ls=1.3>yatki~jceqdaM va#ruNaq daivyeq jane#&BidroqhaM ma#nuqShyA$ScarA#masi |
aci#ttIq yattavaqdharmA# yuyopiqma mA naqstasmAqdena#so deva rIriShaH ||<ls=1.5>
<ls=1.3>kiqtaqvAsoq yadri#riqpurna dIqvi yadvA# GA saqtyamuqta yanna viqdma |
sarvAq tA viShya# Sithiqre&va# deqvAthA# te syAma varuNa priqyAsa#H ||<ls=1.5>
<ls=1.3>ava# teq heDo# varuNaq namo#Biqrava# yaqj~jeBi#rImahe haqvirBi#H |
kShaya#nnaqsmaBya#masura pracetoq rAjaqnnenAg#Msi SiSrathaH kRuqtAni# || saM <lang=eng>1.5.11<-lang><ls=1.5>
<ls=1.3>tattvA#yAmiq brahma#NAq vanda#mAnaqstadA shA$steq yaja#mAno haqvirBi#H |
ahe#DamAno varuNeqha boqdhyuru#shagMsaq mAnaq AyuqH pramo#ShIH || saM <lang=eng>2.1.11<-lang>

<ls=1.3><center><lang=eng>30 - <-lang>pavamAna sUktam
<size=14>taittirIya saMhitA <lang=eng>5.6.1.1<-lang><ls=1.5>
<size=16><left><ls=1.3>hira#NyavarNAqH shucha#yaH pAvaqkA yAsu# jAqtaH kaqshyapoq yAsvindra#H |
aqgniM yA garbha#M dadhiqre virU#pAqstA naq Apaqshshagg syoqnA bha#vantu ||<ls=1.5>
yAsAqgqM rAjAq varu#Noq yAtiq madhye# satyAnRuqte a#vaqpashyaqM janA#nAm |<ls=1.3>
maqdhuqshchutaqshshucha#yoq yAH pA#vaqkAstA naq Apaqshshagg syoqnA bha#vantu ||<ls=1.5>
<ls=1.3>yAsA$M deqvA diqvi kRuqNvanti# bhaqkShaM yA aqntari#kShe bahuqdhA bhava#nti |
yAH pRu#thiqvIM paya#soqndanti shuqkrAstA naq Apaqshshagg syoqnA bha#vantu ||<ls=1.5>
<ls=1.3>shiqvena# mAq cakShu#ShA pashyatApashshiqvayA# taqnuvopa# spRushataq tvaca#M me |
sarvAg#M aqgnIgM ra#psuqShado# huve voq mayiq varcoq balaqmojoq nidha#tta ||<ls=2>
<ls=1.3>yadaqdassa#M prayaqtIrahAqvana#datAhaqte |
tasmAqdA naqdyo# nAma#sthaq tA voq nAmA#ni sindhavaH |
yatpreShi#tAq varu#Nenaq tASSIBaga#M saqmava#lgata |
tadA$pnoqdindro#vo yaqtIstasmAqdApoq anu# sthana |
aqpaqkAqmagg syaMda#mAnAq avI#varata voq hikam$ |
indro# vaqSSakti#BirdevIq stasmAqdvArNAma# vo hiqtam |
eko# deqvo apya#tiShThaqthsyaMda#mAnA yathAvaqSam |
udA#niShurmaqhIritiq tasmA#dudaqkamu#cyate |
Apo# BaqdrA GruqtamidApa# AsuraqgnIShomau# biBraqtyApaq ittAH |
tIqvro raso# madhuqpRucA#maraMgaqma A mA$ prAqNena# saqha varca#sA gan |
Aditpa#SyAmyuqta vA# SRuNoqmyA mAq GoSho# gacCatiq vA~g#na AsAm |
manye# BejAqno aqmRuta#syaq tarhiq hira#NyavarNAq atRu#paM yaqdA va#H |<ls=1.5>
<left><ls=1.3>ApoqhiShThA ma#yoqBuvaqstAna# Uqrje da#dhAtana |
maqheraNA#yaq cakSha#se ||
yova#-SSiqvata#moq rasaq-stasya# BAjayateq hana#H |
uqSaqtI-ri#va mAqtara#H ||
tasmAq ara#MgamAmavoq yasyaqkShayA#yaq jinva#tha |
Apo# jaqnaya#thA ca naH ||<ls=1.5>
<ls=1.3>diqvi Sra#yasvAqntari#kShe yatasva pRuthiqvyA saMBa#va brahmavarcaqsama#si brahmavarcaqsAya# tvA || saM <lang=eng>5.6.1<-lang>

<center><size=14>taittirIya brAhmaNam <lang=eng>1.4.8.1<-lang><ls=1.5>
<left><size=16><ls=1.3>pava#mAnaqssuvaqrjana#H |
paqvitre#Naq vicha#rShaNiH |
yaH potAq sa pu#nAtu mA |
puqnantu# mA devajaqnAH |
puqnantuq mana#vo dhiqyA |
puqnantuq vishva# Aqyava#H |
jAta#vedaH paqvitra#vat |
paqvitre#Na punAhi mA |
shuqkreNa# devaqdIdya#t |
agneq kratvAq kratUqgqM ranu# |
yatte# paqvitra#maqrchiShi# |
agneq vita#tamantaqrA |
brahmaq tena# punImahe |
uqbhAbhyA$M devasavitaH |
paqvitre#Na saqvena# cha |
iqdaM brahma# punImahe |
vaiqshvaqdeqvI pu#naqtI deqvyAgA$t |
yasyai# baqhvIstaqnuvo# vIqtapRu#ShThAH |
tayAq mada#ntaH sadhaqmAdye#Shu |
vaqyagg syA#maq pata#yo rayIqNAm |
vaiqshvAqnaqro raqshmibhi#rmA punAtu |
vAta#H prAqNene#Shiqro ma#yoq bhUH |
dyAvA#pRuthiqvI paya#sAq payo#bhiH |
RuqtAva#rI yaqj~jiye# mA punItAm ||<ls=1.5>
bRuqhadbhi#H savitaqstRubhi#H |<ls=1.3>
var^^Shi#ShThai-rdevaqmanma#bhiH |
agneq dakShai$H punAhi mA |
yena# deqvA apu#nata |
yenApo# diqvyaMkasha#H |
tena# diqvyenaq brahma#NA |
iqdaM brahma# punImahe |
yaH pA#vamAqnIraqddhyeti# |
RuShi#bhiqssaMbhRu#taqgqM rasam$ |
sarvaqgqM sa pUqtama#shnAti |
svaqdiqtaM mA#taqrishva#nA |
pAqvaqmAqnIryo aqdhyeti# |
RuShi#bhiqssaMbhRu#taqgqM rasam$ |
tasmaiq sara#svatI duhe |
kShIqragM saqrpirmadhU#daqkam ||<ls=1.5>
pAqvaqmAqnIssvaqstyaya#nIH |<ls=1.3>
suqdughAqhi paya#svatIH |
RuShi#bhiqssaMbhRu#toq rasa#H |
brAqhmaqNeShvaqmRutag#M hiqtam |
pAqvaqmAqnIrdi#shantu naH |
iqmaM loqkamatho# aqmum |
kAmAqn^^thsama#rdhayantu naH | 
deqvI-rdeqvaiH saqmAbhRu#tAH |
pAqvaqmAqnIssvaqstyaya#nIH |
suqdughAqhi ghRu#taqshcuta#H |
RuShi#bhiqH saMbhRu#toq rasa#H |
brAqhmaqNeShvaqmRutag#M hiqtam |
yena# deqvAH paqvitre#Na | 
AqtmAna#M puqnateq sadA$ |
tena# saqhasra#dhAreNa |
pAqvaqmAqnyaH pu#nantu mA | 
prAqjAqpaqtyaM paqvitram$ |
shaqtodyA#magM hiraqNmayam$ | 
tena# brahmaq vido# vaqyam |
pUqtaM brahma# punImahe |
indra#ssunIqtI saqhamA# punAtu |
soma#ssvaqstyA va#ruNassaqmIchyA$ |
yaqmo rAjA$ pramRuqNAbhi#H punAtu mA |
jAqtave#dA moqrjaya#ntyA punAtu | brA <lang=eng>1.4.8<-lang>
bhUrbhuvaqssuva#H ||<ls=1.5>
<ls=1.3>tachChaqM yorAvRu#NImahe |
gAqtuM yaqj~jAya# |
gAqtuM yaqj~japa#taye |
daivI$ssvaqstira#stu naH |
svaqstirmAnu#ShebhyaH |
UqrdhvaM ji#gAtu bheShaqjam |
shanno# astu dviqpade$ | 
shaM catu#Shpade ||
<center><ls=1.3>oum shAntiqH shAntiqH shAnti#H ||

<size=16><center><lang=eng>31 - <-lang>AyuShyasUktam<ls=1.5>
<size=16><ls=1.3><left>yo brahmA brahmaNa u#jjahAqra prAqNaiH shiqraH kRuttivAsA$H pinAqkI |
IshAno devaH sa na Ayu#rdadhAqtuq tasmai juhomi haviShA# GRuteqna ||<lang=eng> 1 <-lang>||<ls=1.5>
<ls=1.3>viBrAjamAnaH sarira#sya maqdhyAq-droqcaqmAqno Garmaruci#rya AqgAt |
sa mRutyupAshAnapanu#dya GoqrAqniqhAqyuqSheqNo GRutama#ttu deqvaH ||<lang=eng> 2 <-lang>||<ls=1.5>
<ls=1.3>brahmajyoti-rbrahma-patnI#Shu gaqrBaqM yaqmAqdaqdhAt pururUpa#M jayaqntam |
suvarNaraMBagraha-ma#rkamaqrcyaqM taqmAqyuqShe vardhayAmo# GRuteqna ||<lang=eng> 3 <-lang>||<ls=1.5>
<ls=1.3>shriyaM lakShmI-maubalA-mambikAqM gAqM ShaqShThIM ca yAqmindrasene$tyudAqhuH |
tAM vidyAM brahmayonig#M sarUqpAqmiqhAqyuqShe tarpayAmo# GRuteqna ||<lang=eng> 4 <-lang>||<ls=1.5>
<ls=1.3>dAkShAyaNyaH sarvayonya#H su yoqnyaqH saqhaqsraqsho vishvarUpA# virUqpAH |
sasUnavaH sapataya#H sayUqthyAq ihAqyuqSheqNo GRutamida#M juShaqntAm ||<lang=eng> 5 <-lang>||<ls=1.5>
<ls=1.3>divyA gaNA bahurUpA$H purAqNAq AyushChido naH pramathna#ntu vIqrAn |
teByo juhomi bahudhA# GRuteqnaq mAq naqH praqjAgM rIriSho mo#ta vIqrAn ||<lang=eng> 6 <-lang>||<ls=1.5>
<ls=1.3>eqkaqH puqraqstAt ya ida#M baBUqvaq yato baBUva Buvana#sya goqpAH |
yamapyeti BuvanagM sA$MparAqyeq sa no havirGRuta-mihAyuShe$ttu deqvaH ||<lang=eng> 7 <-lang>||<ls=1.5>
<ls=1.3>vaqsUqn rudrA#-nAdiqtyAn maruto#&tha sAqdhyAqn Ru#BUn yaqkShAqn gandharvAg^^shca pitRUg^^shca viqshvAn |
BRugUn sarpAg^^shcA~ggiraso#&tha saqrvAqn GRuqtaqgM huqtvA svAyuShyA mahayA#ma shaqshvat ||<lang=eng> 8 <-lang>||<ls=1.5>
<ls=1.3>viShNoq tvaM noq anta#maqshsharma#yacCha sahantya |
prateqdhArA# madhuqshcutaq uthsa#M duhrateq akShi#tam ||

<left><ls=1.3>oum namoq brahma#Neq namo# astvaqgnayeq nama#H pRuthiqvyai namaq oSha#dhIbhyaH |
namo# vAqche namo# vAqchaspatayeq namoq viShNa#ve bRuhaqte ka#romi || *** ||<ls=1.5>
<center>oum shAntiqH shAntiqH shAnti#H ||




